#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2014-10-10 2:50
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/naej/DINAH BACK UP/DINAH OK1/DINAH.vfb
# Font PostScript name: Dinah
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 3
# GSUB features: 3 (liga, ordn, sups)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default


#
# Lookup definitions
#


feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

    lookup liga_1 {
    # GSUB lookup 2, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_1;

} liga;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 1

    lookup ordn_1 {
    # GSUB lookup 1, type 11 (Single)
      sub [\a \o] by [\ordfeminine \ordmasculine];
    } ordn_1;

} ordn;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

    lookup sups_1 {
    # GSUB lookup 3, type 11 (Single)
      sub [\one \two \three] by [\onesuperior \twosuperior \threesuperior];
    } sups_1;

} sups;

