#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2014-9-8 16:15
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/naej/DINAH BACK UP/VERSION AA/DINAH VAA DEVLAT.vfb
# Font PostScript name: DinahVAA
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 4
# GSUB features: 4 (liga, ordn, salt, sups)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default


#
# Lookup definitions
#


feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

    lookup liga_1 {
    # GSUB lookup 3, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_1;

} liga;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 1

    lookup ordn_1 {
    # GSUB lookup 2, type 11 (Single)
      sub [\a \o] by [\ordfeminine \ordmasculine];
    } ordn_1;

} ordn;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

    lookup salt_1 {
    # GSUB lookup 1, type 11 (Single)
      sub \a by \a.salt;
    } salt_1;

} salt;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

    lookup sups_1 {
    # GSUB lookup 4, type 11 (Single)
      sub [\one \two \three] by [\onesuperior \twosuperior \threesuperior];
    } sups_1;

} sups;

