#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2014-12-07 03:38:36
# Generated by: OTM 4.3Qt5
# Font PostScript name: Dinah
# Font version: 1.000
# Font copyright: font-index0-name-string-id7-not-available
#
# GPOS lookups found: 4
# GPOS features found: 2
# GPOS features: abvm, blwm
#
# GSUB lookups found: 3
# GSUB features found: 3
# GSUB features: liga, ordn, sups
#
languagesystem DFLT dflt;
#*************************************************************************
#   Feature "abvm": Above-base Mark Positioning 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;
        # Offset to MarkCoverage table 12
        # Offset to BaseCoverage table 40
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\aisigndeva ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\eshortsigndeva ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esigndeva ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\oesigndeva ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\aisign_ra_virama.alt1 ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\aisign_ra_virama_anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\aisigndeva_anusvaradeva ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esign_ra_virama.alt1 ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esign_ra_virama_anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esigndeva_anusvaradeva ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\radeva_viramadeva ] <anchor 34 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\radeva_viramadeva_anusvaradeva ] <anchor 44 0> @MARKS_CLASS_0_LUT0_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 686 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 672 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva 
        <anchor 471 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dddhadeva 
        <anchor 471 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddhadeva 
        <anchor 490 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \fadeva 
        <anchor 534 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva 
        <anchor 549 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva 
        <anchor 461 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \khadeva 
        <anchor 681 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \lladeva 
        <anchor 647 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \llladeva 
        <anchor 652 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \nnadeva 
        <anchor 701 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \qadeva 
        <anchor 495 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rhadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 475 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tthadeva 
        <anchor 451 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uedeva 
        <anchor 725 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uuedeva 
        <anchor 750 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \yadeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \yaheavydeva 
        <anchor 529 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 520 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 456 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 534 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 490 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 500 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 471 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 436 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 436 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 716 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 471 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 475 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 716 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 1020 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 1181 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 490 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 495 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 1064 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 1010 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 691 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 1152 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 1260 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 1049 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 1113 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 1049 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 1235 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 1064 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 1020 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 520 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 539 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 1265 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \pushpikadeva 
        <anchor 642 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 1069 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 549 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 544 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 475 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 1044 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 1049 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 623 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "abvm": Above-base Mark Positioning 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 0;
        # Offset to MarkCoverage table 12
        # Offset to BaseCoverage table 32
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\ecandrasigndeva ] <anchor -123 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\acutedeva ] <anchor -142 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\anusvaradeva ] <anchor -29 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\candrabindudeva ] <anchor -132 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\candrabinduinverteddeva ] <anchor -137 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\ecandralongsigndeva ] <anchor 137 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\gravedeva ] <anchor -118 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\udattadeva ] <anchor -132 0> @MARKS_CLASS_0_LUT1_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 353 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 363 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddadeva 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dddhadeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddhadeva 
        <anchor 304 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \fadeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva 
        <anchor 441 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \khadeva 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \lladeva 
        <anchor 397 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \llladeva 
        <anchor 387 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva 
        <anchor 289 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \nnadeva 
        <anchor 373 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \qadeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \rhadeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 387 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 392 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva 
        <anchor 260 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tthadeva 
        <anchor 363 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uedeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uuedeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \yadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \yaheavydeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 284 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 294 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 225 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 230 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 255 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 387 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 897 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 862 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 407 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 799 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 750 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 838 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 941 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 833 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 838 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 936 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 912 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 804 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 711 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 926 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \pushpikadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 794 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 304 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 299 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 230 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 745 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 260 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 770 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 392 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "blwm": Below-base Mark Positioning 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 0;
        # Offset to MarkCoverage table 12
        # Offset to BaseCoverage table 36
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\llvocalicsigndeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\lvocalicsigndeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\usigndeva ] <anchor -98 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uusigndeva ] <anchor -25 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\viramadeva ] <anchor -78 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\rrvocalicsigndeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\rvocalicsigndeva ] <anchor -108 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\vattudeva_ulowdeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\vattudeva_uulowdeva ] <anchor -123 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\viramadeva_radeva ] <anchor -118 0> @MARKS_CLASS_0_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 328 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 368 -309> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva 
        <anchor 412 -69> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddadeva 
        <anchor 284 -15> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dddhadeva 
        <anchor 255 -29> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddhadeva 
        <anchor 294 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \fadeva 
        <anchor 446 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva 
        <anchor 446 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva 
        <anchor 279 -113> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva 
        <anchor 363 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \khadeva 
        <anchor 583 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \lladeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \llladeva 
        <anchor 373 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva 
        <anchor 255 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nnadeva 
        <anchor 569 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \qadeva 
        <anchor 387 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rhadeva 
        <anchor 309 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 373 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 368 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \tthadeva 
        <anchor 343 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \uedeva 
        <anchor 623 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \uuedeva 
        <anchor 618 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \yadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \yaheavydeva 
        <anchor 417 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 559 -147> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 520 -137> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 485 -157> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 441 -123> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 515 -142> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 500 -137> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 500 -167> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 309 -162> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 240 -368> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 235 -363> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 230 -358> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 373 -83> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 373 -78> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 348 -78> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 343 -78> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 338 -69> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 319 -74> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 603 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 902 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 1069 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 387 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 956 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 902 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 583 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 1054 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 1147 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 936 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 995 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 946 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 1127 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 966 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 931 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 1157 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \pushpikadeva 
        <anchor 309 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 966 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 314 -162> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 333 -162> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 230 -358> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 250 -363> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 368 -314> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 946 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 250 -353> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 941 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 333 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "blwm": Below-base Mark Positioning 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 0;
        # Offset to MarkCoverage table 12
        # Offset to BaseCoverage table 22
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\anudattadeva ] <anchor -358 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uuesigndeva ] <anchor -260 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uesigndeva ] <anchor -250 0> @MARKS_CLASS_0_LUT3_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 368 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 348 -250> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddadeva 
        <anchor 294 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dddhadeva 
        <anchor 245 -162> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddhadeva 
        <anchor 284 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \fadeva 
        <anchor 451 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva 
        <anchor 265 -29> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva 
        <anchor 368 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \khadeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \lladeva 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \llladeva 
        <anchor 382 -44> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva 
        <anchor 289 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \nnadeva 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \qadeva 
        <anchor 397 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \rhadeva 
        <anchor 265 -157> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 373 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 363 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \tthadeva 
        <anchor 348 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \uedeva 
        <anchor 475 -176> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \uuedeva 
        <anchor 407 -250> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \yadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \yaheavydeva 
        <anchor 289 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 299 -74> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 284 -78> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 245 -69> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 270 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 265 -78> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 304 -69> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 289 -69> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 240 -260> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 216 -265> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 230 -260> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 279 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 441 -39> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 225 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 245 -39> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 260 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 275 -29> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 412 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 917 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 863 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 397 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 858 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 784 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 392 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 853 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 980 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 775 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 848 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 951 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 966 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 853 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 745 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 417 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 966 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \pushpikadeva 
        <anchor 348 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 804 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 324 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 348 -59> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 211 -255> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 245 -250> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 284 -270> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 784 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 255 -245> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 799 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 407 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;





#***** Done. ******
feature abvm {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} abvm;

feature blwm {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} blwm;

#*************************************************************************
#   Feature "ordn": Ordinals 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00000 
{
 lookupflag 0;
    sub \a by \ordfeminine;
    sub \o by \ordmasculine;
} GSUB_LOOKUP_00000;


#*************************************************************************
#   Feature "liga": Standard Ligatures 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00001 
{
 lookupflag 0;
    sub \f \i by \fi;
    sub \f \l by \fl;
} GSUB_LOOKUP_00001;


#*************************************************************************
#   Feature "sups": Superscript 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 0;
    sub \one by \onesuperior;
    sub \two by \twosuperior;
    sub \three by \threesuperior;
} GSUB_LOOKUP_00002;


feature liga {
        lookup GSUB_LOOKUP_00001;
} liga;

feature ordn {
        lookup GSUB_LOOKUP_00000;
} ordn;

feature sups {
        lookup GSUB_LOOKUP_00002;
} sups;

#
# Export of the GDEF table
#

@SIMPLE = [\chadeva \chadeva_viramadeva_vadeva \dadeva \ddadeva 
        \dddhadeva \ddhadeva \fadeva \phadeva \hadeva 
        \kadeva \khadeva \lladeva \llladeva \ngadeva 
        \nnadeva \qadeva \rhadeva \rrvocalicdeva \rvocalicdeva 
        \ttadeva \tthadeva \uedeva \uuedeva \yadeva 
        \yaheavydeva \dadeva_viramadeva_badeva \dadeva_viramadeva_bhadeva \dadeva_viramadeva_dhadeva \dadeva_viramadeva_gadeva 
        \dadeva_viramadeva_ghadeva \dadeva_viramadeva_nadeva \dadeva_viramadeva_vadeva \dadeva_viramadeva_dadeva \ddadeva_viramadeva_ddadeva 
        \ddadeva_viramadeva_ddhadeva \ddhadeva_viramadeva_ddhadeva \hadeva_viramadeva_ladeva \hadeva_viramadeva_madeva \hadeva_viramadeva_nadeva 
        \hadeva_viramadeva_nnadeva \hadeva_viramadeva_radeva \hadeva_viramadeva_vadeva \hadeva_viramadeva_yadeva \kadeva_viramadeva_kadeva 
        \kadeva_viramadeva_ladeva \kadeva_viramadeva_radeva \kadeva_viramadeva_radeva.np \kadeva_viramadeva_tadeva \kadeva_viramadeva_vadeva 
        \khadeva_viramadeva_radeva \ladeva_viramadeva_ladeva \nga_virama_ka_virama_ssadeva \ngadeva_viramadeva_gadeva \ngadeva_viramadeva_ghadeva 
        \ngadeva_viramadeva_kadeva \ngadeva_viramadeva_khadeva \ngadeva_viramadeva_madeva \padeva_viramadeva_ladeva \phadeva_radeva_nuktadeva 
        \phadeva_viramadeva_radeva \phadeva_viramadeva_ladeva \pushpikadeva \shadeva_viramadeva_ladeva \ssadeva_viramadeva_ttadeva 
        \ssadeva_viramadeva_tthadeva \ttadeva_viramadeva_ttadeva \ttadeva_viramadeva_tthadeva \ttadeva_viramadeva_vadeva \ttadeva_viramadeva_yadeva 
        \tthadeva_viraamdeva_tthadeva \da_ddha_ra_yadeva \gapfillerdeva ];
@MARKS = [\ecandrasigndeva \acutedeva \aisigndeva \anudattadeva 
        \anusvaradeva \candrabindudeva \candrabinduinverteddeva \ecandralongsigndeva \eshortsigndeva 
        \esigndeva \llvocalicsigndeva \lvocalicsigndeva \oesigndeva \usigndeva 
        \uusigndeva \viramadeva \rrvocalicsigndeva \rvocalicsigndeva \gravedeva 
        \udattadeva \aisign_ra_virama.alt1 \aisign_ra_virama_anusvara \aisigndeva_anusvaradeva \esign_ra_virama.alt1 
        \esign_ra_virama_anusvara \esigndeva_anusvaradeva \radeva_viramadeva \radeva_viramadeva_anusvaradeva \uuesigndeva 
        \uesigndeva \vattudeva_ulowdeva \vattudeva_uulowdeva \viramadeva_radeva ];


table GDEF {

    GlyphClassDef @SIMPLE, , @MARKS, ;

} GDEF;

#
# Export of the name table
#
table name {
  nameid 1 1 0 0 "Dinah";
  nameid 2 1 0 0 "Regular";
  nameid 3 1 0 0 "1.000;pyrs;Dinah";
  nameid 4 1 0 0 "Dinah";
  nameid 5 1 0 0 "Version 1.000";
  nameid 6 1 0 0 "Dinah";
  nameid 8 1 0 0 "Blondina Elms Pastel";
  nameid 9 1 0 0 "Blondina Elms Pastel";
  nameid 12 1 0 0 "http://www.atelierelms.com";
  nameid 13 1 0 0 "SIL";
  nameid 14 1 0 0 "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL";
  nameid 1 3 1 1033 "Dinah";
  nameid 2 3 1 1033 "Regular";
  nameid 3 3 1 1033 "1.000;pyrs;Dinah";
  nameid 4 3 1 1033 "Dinah";
  nameid 5 3 1 1033 "Version 1.000";
  nameid 6 3 1 1033 "Dinah";
  nameid 8 3 1 1033 "Blondina Elms Pastel";
  nameid 9 3 1 1033 "Blondina Elms Pastel";
  nameid 12 3 1 1033 "http://www.atelierelms.com";
  nameid 13 3 1 1033 "SIL";
  nameid 14 3 1 1033 "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL";
} name;
