#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2014-10-08 16:10:42
# Generated by: OTM 3.2
# Font PostScript name: DinahVW-Bold
# Font version: 1.000
# Font copyright: font-index0-name-string-id7-not-available
#
# GPOS lookups found: 4
# GPOS features found: 2
# GPOS features: abvm, blwm
#
# GSUB lookups found: 34
# GSUB features found: 13
# GSUB features: abvs, akhn, blwf, blws, cjct, half, haln, nukt, pres, psts, rphf, vatu, locl
#
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem dev2 MAR ;
languagesystem dev2 NEP ;
languagesystem deva dflt;
languagesystem deva MAR ;
languagesystem deva NEP ;
#*************************************************************************
#   Feature "blwm": Below-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;
        # Offset to MarkCoverage table 1852
        # Offset to BaseCoverage table 1880
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\llvocalicsigndeva ] <anchor -138 34> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\lvocalicsigndeva ] <anchor -141 37> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\usigndeva ] <anchor -143 61> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\uusigndeva ] <anchor -130 69> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\viramadeva ] <anchor -119 42> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\rrvocalicsigndeva ] <anchor -130 69> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\rvocalicsigndeva ] <anchor -127 50> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\uuesigndeva ] <anchor -265 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\uesigndeva ] <anchor -259 -1> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\vattudeva_ulowdeva ] <anchor -127 63> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\vattudeva_uulowdeva ] <anchor -127 58> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\viramadeva_radeva ] <anchor -135 128> @MARKS_CLASS_0_LUT0_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 322 61> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 452 -103> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva 
        <anchor 458 7> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva 
        <anchor 378 45> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dddhadeva 
        <anchor 407 50> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddhadeva 
        <anchor 332 47> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \fadeva 
        <anchor 380 21> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva 
        <anchor 391 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva 
        <anchor 335 2> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva 
        <anchor 380 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \khadeva 
        <anchor 695 29> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \lladeva 
        <anchor 527 101> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \llladeva 
        <anchor 553 98> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva 
        <anchor 394 50> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \nnadeva 
        <anchor 529 29> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \qadeva 
        <anchor 386 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rhadeva 
        <anchor 332 58> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 468 15> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 471 26> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva 
        <anchor 324 45> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tthadeva 
        <anchor 316 39> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uedeva 
        <anchor 640 711> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uuedeva 
        <anchor 640 711> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \yadeva 
        <anchor 466 26> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \yaheavydeva 
        <anchor 466 26> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 458 13> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 545 13> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 665 -82> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 447 5> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 601 -79> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 500 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 479 10> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 474 -13> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 370 -114> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 410 -178> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 338 -109> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 567 21> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 612 15> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 540 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 633 15> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 330 -85> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 490 18> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 668 21> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 402 31> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 551 -111> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 394 31> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 394 31> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 436 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 398 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 692 15> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 612 18> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 500 -63> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 450 -90> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 442 -117> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 343 -138> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 474 -90> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 495 -106> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 466 -31> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 415 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 412 15> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 532 -106> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \pushpikadeva 
        <anchor 324 56> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 780 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 338 18> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 316 26> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 308 -117> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 311 -101> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 416 -146> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 1078 23> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 319 -106> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 1162 -21> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 324 56> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "blwm": Below-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 0;
        # Offset to MarkCoverage table 1346
        # Offset to BaseCoverage table 1352
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\anudattadeva ] <anchor -310 0> @MARKS_CLASS_0_LUT1_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \llvocalicsigndeva 
        <anchor -100 -450> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos mark \lvocalicsigndeva 
        <anchor -100 -410> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos mark \usigndeva 
        <anchor -180 -230> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos mark \uusigndeva 
        <anchor 0 -230> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos mark \rrvocalicsigndeva 
        <anchor -100 -230> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos mark \rvocalicsigndeva 
        <anchor -100 -230> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "abvm": Above-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 0;
        # Offset to MarkCoverage table 1300
        # Offset to BaseCoverage table 1378
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\ecandrasigndeva ] <anchor -127 666> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\acutedeva ] <anchor -143 665> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\aisigndeva ] <anchor -135 664> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\anusvaradeva ] <anchor -133 666> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\candrabindudeva ] <anchor -120 666> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\candrabinduinverteddeva ] <anchor -120 666> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\ecandralongsigndeva ] <anchor -120 666> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\eshortsigndeva ] <anchor -127 665> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\esigndeva ] <anchor -122 664> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\oesigndeva ] <anchor -133 666> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\gravedeva ] <anchor -69 664> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\udattadeva ] <anchor -127 590> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\acombiningletterdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\aisign_ra_virama.alt1 ] <anchor -111 671> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\aisign_ra_virama_anusvara ] <anchor -113 666> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\aisigndeva_anusvaradeva ] <anchor -131 665> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\avagrahacombiningsigndeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\eightcombiningdigitdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\esign_ra_virama.alt1 ] <anchor -115 664> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\esign_ra_virama_anusvara ] <anchor -117 673> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\esigndeva_anusvaradeva ] <anchor -125 665> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\fourcombiningdigitdeva ] <anchor -130 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\kacombiningletterdeva ] <anchor -131 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\nacombiningletterdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\ninecombiningdigitdeva ] <anchor -137 674> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\onecombiningdigitdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\pacombiningletterdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\racombiningletterdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\radeva_viramadeva ] <anchor -71 664> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\radeva_viramadeva_anusvaradeva ] <anchor -112 665> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\sevencombiningdigitdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\sixcombiningdigitdeva ] <anchor -137 679> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\threecombiningdigitdeva ] <anchor -147 671> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\twocombiningdigitdeva ] <anchor -137 675> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\ucombiningletterdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\vicombiningletterdeva ] <anchor -137 681> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\zerocombiningdigitdeva ] <anchor -127 721> @MARKS_CLASS_0_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \aadeva 
        <anchor 792 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \aideva 
        <anchor 460 674> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \audeva 
        <anchor 978 674> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \badeva 
        <anchor 407 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \bhadeva 
        <anchor 526 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \cadeva 
        <anchor 503 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \chadeva 
        <anchor 526 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva 
        <anchor 417 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddadeva 
        <anchor 495 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dddhadeva 
        <anchor 502 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddhadeva 
        <anchor 428 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dhadeva 
        <anchor 520 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \edeva 
        <anchor 265 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \fadeva 
        <anchor 379 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva 
        <anchor 386 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \gadeva 
        <anchor 386 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ggadeva 
        <anchor 390 663> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ghadeva 
        <anchor 506 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ghhadeva 
        <anchor 392 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva 
        <anchor 401 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ideva 
        <anchor 377 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \iideva 
        <anchor 579 639> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \jadeva 
        <anchor 596 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \jhadeva 
        <anchor 600 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \jjadeva 
        <anchor 596 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva 
        <anchor 381 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \khadeva 
        <anchor 693 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \khhadeva 
        <anchor 707 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ladeva 
        <anchor 597 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \lladeva 
        <anchor 519 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \llladeva 
        <anchor 515 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \madeva 
        <anchor 447 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nadeva 
        <anchor 455 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva 
        <anchor 499 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nnadeva 
        <anchor 540 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nnnadeva 
        <anchor 452 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nyadeva 
        <anchor 603 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \odeva 
        <anchor 978 674> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \oedeva 
        <anchor 636 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \padeva 
        <anchor 404 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \qadeva 
        <anchor 385 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rhadeva 
        <anchor 427 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \radeva 
        <anchor 331 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rradeva 
        <anchor 335 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 467 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 460 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \sadeva 
        <anchor 576 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \shadeva 
        <anchor 546 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ssadeva 
        <anchor 404 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \tadeva 
        <anchor 478 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \thadeva 
        <anchor 555 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva 
        <anchor 421 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \tthadeva 
        <anchor 422 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \udeva 
        <anchor 461 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \uudeva 
        <anchor 453 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \vadeva 
        <anchor 410 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \yadeva 
        <anchor 464 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \zadeva 
        <anchor 603 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \yyadeva 
        <anchor 465 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \yaheavydeva 
        <anchor 464 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dddadeva 
        <anchor 497 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \bbadeva 
        <anchor 406 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 421 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 609 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 422 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 418 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 420 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 666 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \jadeva_viramadeva_nyadeva 
        <anchor 579 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \jhadeva.np 
        <anchor 526 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 400 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 394 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 396 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 396 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_ssadeva 
        <anchor 528 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 434 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 403 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ladeva.mr 
        <anchor 597 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nep_jha_virama 
        <anchor 526 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 492 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 470 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 474 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 487 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 504 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 496 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \adeva 
        <anchor 636 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 412 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 412 666> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 399 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \pushpikadeva 
        <anchor 529 668> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \radeva_usigndeva 
        <anchor 280 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \radeva_uusigndeva 
        <anchor 279 665> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \shadeva.mr 
        <anchor 546 663> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \shadeva_viramadeva_radeva 
        <anchor 578 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \shadeva_viramadeva_nadeva 
        <anchor 494 664> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 529 668> mark @MARKS_CLASS_0_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "abvm": Above-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 0;
        # Offset to MarkCoverage table 564
        # Offset to BaseCoverage table 570
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\udattadeva ] <anchor -180 720> @MARKS_CLASS_0_LUT3_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \ecandrasigndeva 
        <anchor -120 900> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \aisigndeva 
        <anchor -120 820> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \anusvaradeva 
        <anchor -30 840> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \eshortsigndeva 
        <anchor -70 880> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \esigndeva 
        <anchor -150 820> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \oshortsigndeva 
        <anchor 210 870> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \osigndeva 
        <anchor 170 820> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \iisigndeva 
        <anchor 192 764> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \ausigndeva 
        <anchor 170 820> mark @MARKS_CLASS_0_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;





#***** Done. ******
feature abvm {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} abvm;

feature blwm {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} blwm;

#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00000 
{
 lookupflag 0;
    sub \rradeva \viramadeva by \radeva_viramadeva.alt;
    sub \viramadeva_radeva \zerowidthjoiner by \radeva_viramadeva.alt;
} GSUB_LOOKUP_00000;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00001 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt1;
} GSUB_LOOKUP_00001;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt3;
} GSUB_LOOKUP_00002;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt2;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt4;
} GSUB_LOOKUP_00004;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.tha;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
 lookupflag 0;
    sub \iisigndeva by \iisigndeva.alt1;
    sub \isigndeva by \isigndeva.ja;
    sub \isigndeva.alt2 by \isigndeva.alt1;
    sub \iisign_ra_virama_anusvara by \iisign_ra_virama_anusvara.alt1;
    sub \iisigndeva_ra_virama by \iisigndeva_ra_virama.alt1;
    sub \iisigndeva_anusvaradeva by \iisign_ra_virama_anusvara.alt1;
    sub \isigndeva_anusvara.alt2 by \isigndeva_anusvara.alt1;
    sub \isign_ra_virama.alt2 by \isign_ra_virama.alt1;
    sub \isign_ra_virama_anusvara.alt2 by \isign_ra_virama_anusvara.alt1;
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "haln": Halant Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
 lookupflag 0;
    sub \dadeva \viramadeva by \dadeva_viramadeva;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00008 
{
 lookupflag 0;
    sub \ladeva by \ladeva.mr;
    sub \shadeva by \shadeva.mr;
} GSUB_LOOKUP_00008;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00009 
{
 lookupflag 0;
    sub \cadeva \viramadeva \cadeva by \cadeva_viramadeva_cadeva;
    sub \cadeva \viramadeva \vadeva by \chadeva_viramadeva_vadeva;
    sub \dadeva \viramadeva \badeva by \dadeva_viramadeva_badeva;
    sub \dadeva \viramadeva \bhadeva by \dadeva_viramadeva_bhadeva;
    sub \dadeva \viramadeva \dadeva by \dadeva_viramadeva_dadeva;
    sub \dadeva \viramadeva \dhadeva by \dadeva_viramadeva_dhadeva;
    sub \dadeva \viramadeva \gadeva by \dadeva_viramadeva_gadeva;
    sub \dadeva \viramadeva \ghadeva by \dadeva_viramadeva_ghadeva;
    sub \dadeva \viramadeva \madeva by \dadeva_viramadeva_madeva;
    sub \dadeva \viramadeva \nadeva by \dadeva_viramadeva_nadeva;
    sub \dadeva \viramadeva \vadeva by \dadeva_viramadeva_vadeva;
    sub \dadeva \viramadeva \yadeva by \dadeva_viramadeva_yadeva;
    sub \ddadeva \viramadeva \ddadeva by \ddadeva_viramadeva_ddadeva;
    sub \ddadeva \viramadeva \ddhadeva by \ddadeva_viramadeva_ddhadeva;
    sub \ddadeva \viramadeva \yadeva by \ddadeva_viramadeva_yadeva;
    sub \ddhadeva \viramadeva \ddhadeva by \ddhadeva_viramadeva_ddhadeva;
    sub \ddhadeva \viramadeva \yadeva by \ddhadeva_viramadeva_yadeva;
    sub \phadeva \viramadeva \ladeva.mr by \phadeva_viramadeva_ladeva;
    sub \gadeva \viramadeva \nadeva by \gadeva_viramadeva_nadeva;
    sub \hadeva \viramadeva \madeva by \hadeva_viramadeva_madeva;
    sub \hadeva \viramadeva \nadeva by \hadeva_viramadeva_nadeva;
    sub \hadeva \viramadeva \nnadeva by \hadeva_viramadeva_nnadeva;
    sub \hadeva \viramadeva \radeva by \hadeva_viramadeva_radeva;
    sub \hadeva \viramadeva \vadeva by \hadeva_viramadeva_vadeva;
    sub \hadeva \viramadeva \yadeva by \hadeva_viramadeva_yadeva;
    sub \hadeva \viramadeva \ladeva.mr by \hadeva_viramadeva_ladeva;
    sub \jadeva \viramadeva \nyadeva \viramadeva by \ja_virama_nya_viramadeva;
    sub \jadeva \viramadeva \jadeva by \jadeva_viramadeva_jadeva;
    sub \kadeva \viramadeva \kadeva by \kadeva_viramadeva_kadeva;
    sub \kadeva \viramadeva \vadeva by \kadeva_viramadeva_vadeva;
    sub \kadeva \viramadeva \ladeva.mr by \kadeva_viramadeva_ladeva;
    sub \nadeva \viramadeva \nadeva by \nadeva_viramadeva_nadeva;
    sub \ngadeva \viramadeva \kadeva \viramadeva \ssadeva by \nga_virama_ka_virama_ssadeva;
    sub \ngadeva \viramadeva \gadeva by \ngadeva_viramadeva_gadeva;
    sub \ngadeva \viramadeva \ghadeva by \ngadeva_viramadeva_ghadeva;
    sub \ngadeva \viramadeva \kadeva by \ngadeva_viramadeva_kadeva;
    sub \ngadeva \viramadeva \khadeva by \ngadeva_viramadeva_khadeva;
    sub \ngadeva \viramadeva \madeva by \ngadeva_viramadeva_madeva;
    sub \nyadeva \viramadeva \cadeva by \nyadeva_viramadeva_cadeva;
    sub \nyadeva \viramadeva \jadeva by \nyadeva_viramadeva_jadeva;
    sub \padeva \viramadeva \tadeva by \padeva_viramadeva_tadeva;
    sub \padeva \viramadeva \ladeva.mr by \padeva_viramadeva_ladeva;
    sub \ttadeva \viramadeva \ttadeva by \ttadeva_viramadeva_ttadeva;
    sub \ttadeva \viramadeva \tthadeva by \ttadeva_viramadeva_tthadeva;
    sub \ttadeva \viramadeva \vadeva by \ttadeva_viramadeva_vadeva;
    sub \ttadeva \viramadeva \yadeva by \ttadeva_viramadeva_yadeva;
    sub \tthadeva \viramadeva \tthadeva by \tthadeva_viraamdeva_tthadeva;
    sub \tthadeva \viramadeva \yadeva by \tthadeva_viraamdeva_yadeva;
    sub \ladeva.mr \viramadeva \ladeva.mr by \ladeva_viramadeva_ladeva;
    sub \shadeva.mr \viramadeva \cadeva by \shadeva_viramadeva_cadeva;
    sub \shadeva.mr \viramadeva \nadeva by \shadeva_viramadeva_nadeva;
    sub \shadeva.mr \viramadeva \vadeva by \shadeva_viramadeva_vadeva;
    sub \shadeva.mr \viramadeva \ladeva.mr by \shadeva_viramadeva_ladeva;
} GSUB_LOOKUP_00009;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00010 
{
 lookupflag 0;
    sub \viramadeva \radeva \usigndeva by \vattudeva_ulowdeva;
    sub \viramadeva \radeva \uusigndeva by \vattudeva_uulowdeva;
} GSUB_LOOKUP_00010;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00011 
{
 lookupflag 0;
    sub \eightdeva by \eightdeva.np;
    sub \fivedeva by \fivedeva.np;
    sub \jhadeva by \jhadeva.np;
} GSUB_LOOKUP_00011;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00012 
{
 lookupflag 0;
    sub \kadeva \viramadeva \radeva by \kadeva_viramadeva_radeva.np;
} GSUB_LOOKUP_00012;


#*************************************************************************
#   Feature "nukt": Nukta Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00013 
{
 lookupflag 0;
    sub \ddadeva \nuktadeva by \dddhadeva;
    sub \ddhadeva \nuktadeva by \rhadeva;
    sub \phadeva \nuktadeva by \fadeva;
    sub \gadeva \nuktadeva by \ghhadeva;
    sub \jadeva \nuktadeva by \zadeva;
    sub \kadeva \nuktadeva by \qadeva;
    sub \khadeva \nuktadeva by \khhadeva;
    sub \lladeva \nuktadeva by \llladeva;
    sub \nadeva \nuktadeva by \nnnadeva;
    sub \radeva \nuktadeva by \rradeva;
    sub \yadeva \nuktadeva by \yyadeva;
} GSUB_LOOKUP_00013;


#*************************************************************************
#   Feature "akhn": Akhands 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00014 
{
 lookupflag 0;
    sub \jadeva \viramadeva \nyadeva by \jadeva_viramadeva_nyadeva;
    sub \kadeva \viramadeva \ssadeva by \kadeva_viramadeva_ssadeva;
} GSUB_LOOKUP_00014;


#*************************************************************************
#   Feature "rphf": Reph Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00015 
{
 lookupflag 0;
    sub \radeva \viramadeva by \radeva_viramadeva;
} GSUB_LOOKUP_00015;


#*************************************************************************
#   Feature "blwf": Below-base Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00016 
{
 lookupflag 0;
    sub \hadeva \viramadeva_radeva by \hadeva_viramadeva_radeva;
    sub \radeva \viramadeva by \viramadeva_radeva;
    sub \viramadeva \radeva by \viramadeva_radeva;
} GSUB_LOOKUP_00016;


#*************************************************************************
#   Feature "half": Half Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00017 
{
 lookupflag 0;
    sub \badeva \viramadeva by \badeva_viramadeva;
    sub \bhadeva \viramadeva by \bhadeva_viramadeva;
    sub \cadeva \viramadeva by \cadeva_viramadeva;
    sub \chadeva \viramadeva by \chadeva_viramadeva;
    sub \dadeva \viramadeva by \dadeva_viramadeva;
    sub \ddadeva \viramadeva by \ddadeva_viramadeva;
    sub \ddhadeva \viramadeva by \ddhadeva_viramadeva;
    sub \dhadeva \viramadeva by \dhadeva_viramadeva;
    sub \fadeva \viramadeva by \fadeva_viramadeva;
    sub \phadeva \viramadeva by \phadeva_viramadeva;
    sub \gadeva \viramadeva by \gadeva_viramadeva;
    sub \ghadeva \viramadeva by \ghadeva_viramadeva;
    sub \ghhadeva \viramadeva by \ghhadeva_viramadeva;
    sub \hadeva \viramadeva by \hadeva_viramadeva;
    sub \jadeva \viramadeva by \jadeva_viramadeva;
    sub \jhadeva \viramadeva by \jhadeva_viramadeva;
    sub \kadeva \viramadeva by \kadeva_viramadeva;
    sub \khadeva \viramadeva by \khadeva_viramadeva;
    sub \khhadeva \viramadeva by \khhadeva_viramadeva;
    sub \ladeva \viramadeva by \ladeva_viramadeva;
    sub \lladeva \viramadeva by \lladeva_viramadeva;
    sub \llladeva \viramadeva by \llladeva_viramadeva;
    sub \madeva \viramadeva by \madeva_viramadeva;
    sub \nadeva \viramadeva by \nadeva_viramadeva;
    sub \ngadeva \viramadeva by \ngadeva_viramadeva;
    sub \nnadeva \viramadeva by \nnadeva_viramadeva;
    sub \nnnadeva \viramadeva by \nnnadeva_viramadeva;
    sub \nyadeva \viramadeva by \nyadeva_viramadeva;
    sub \padeva \viramadeva by \padeva_viramadeva;
    sub \qadeva \viramadeva by \qadeva_viramadeva;
    sub \radeva \viramadeva \zerowidthjoiner by \radeva_viramadeva.alt;
    sub \sadeva \viramadeva by \sadeva_viramadeva;
    sub \shadeva \viramadeva by \shadeva_viramadeva;
    sub \ssadeva \viramadeva by \ssadeva_viramadeva;
    sub \tadeva \viramadeva by \tadeva_viramadeva;
    sub \thadeva \viramadeva by \thadeva_viramadeva;
    sub \ttadeva \viramadeva by \ttadeva_viramadeva;
    sub \tthadeva \viramadeva by \tthadeva_viramadeva;
    sub \vadeva \viramadeva by \vadeva_viramadeva;
    sub \yadeva \viramadeva by \yadeva_viramadeva;
    sub \zadeva \viramadeva by \zadeva_viramadeva;
    sub \badeva_viramadeva_radeva \viramadeva by \ba_virama_ra_viramadeva;
    sub \jadeva_viramadeva_nyadeva \viramadeva by \ja_virama_nya_viramadeva;
    sub \kadeva_viramadeva_ssadeva \viramadeva by \ka_virama_ssa_viramadeva;
    sub \ladeva.mr \viramadeva by \ladeva_viramadeva;
    sub \shadeva.mr \viramadeva by \shadeva_viramadeva.mr;
    sub \tadeva_viramadeva_radeva \viramadeva by \ta_virama_ra_viramadeva;
} GSUB_LOOKUP_00017;


#*************************************************************************
#   Feature "vatu": Vattu Variants 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00018 
{
 lookupflag 0;
    sub \badeva \viramadeva_radeva \viramadeva by \ba_virama_ra_viramadeva;
    sub \badeva \viramadeva_radeva by \badeva_viramadeva_radeva;
    sub \bhadeva \viramadeva_radeva by \bhadeva_viramadeva_radeva;
    sub \cadeva \viramadeva_radeva by \cadeva_viramadeva_radeva;
    sub \dadeva \viramadeva_radeva by \dadeva_viramadeva_radeva;
    sub \dhadeva \viramadeva_radeva by \dhadeva_viramadeva_radeva;
    sub \phadeva \viramadeva_radeva by \phadeva_viramadeva_radeva;
    sub \gadeva \viramadeva_radeva by \gadeva_viramadeva_radeva;
    sub \ghadeva \viramadeva_radeva by \ghadeva_viramadeva_radeva;
    sub \hadeva \viramadeva_radeva by \hadeva_viramadeva_radeva;
    sub \jadeva \viramadeva_radeva by \jadeva_viramadeva_radeva;
    sub \jhadeva \viramadeva_radeva by \jhadeva_viramadeva_radeva;
    sub \kadeva \viramadeva_radeva by \kadeva_viramadeva_radeva;
    sub \khadeva \viramadeva_radeva by \khadeva_viramadeva_radeva;
    sub \ladeva \viramadeva_radeva by \ladeva_viramadeva_radeva;
    sub \madeva \viramadeva_radeva by \madeva_viramadeva_radeva;
    sub \nadeva \viramadeva_radeva by \nadeva_viramadeva_radeva;
    sub \nnadeva \viramadeva_radeva by \nnadeva_viramadeva_radeva;
    sub \nyadeva \viramadeva_radeva by \nyadeva_viramadeva_radeva;
    sub \padeva \viramadeva_radeva by \padeva_viramadeva_radeva;
    sub \sadeva \viramadeva_radeva by \sadeva_viramadeva_radeva;
    sub \shadeva \viramadeva_radeva by \shadeva_viramadeva_radeva;
    sub \ssadeva \viramadeva_radeva by \ssadeva_viramadeva_radeva;
    sub \tadeva \viramadeva_radeva \viramadeva by \ta_virama_ra_viramadeva;
    sub \tadeva \viramadeva_radeva by \tadeva_viramadeva_radeva;
    sub \tadeva_viramadeva \viramadeva_radeva by \ta_virama_ra_viramadeva;
    sub \thadeva \viramadeva_radeva by \thadeva_viramadeva_radeva;
    sub \vadeva \viramadeva_radeva by \vadeva_viramadeva_radeva;
    sub \yadeva \viramadeva_radeva by \yadeva_viramadeva_radeva;
    sub \badeva_viramadeva \viramadeva_radeva by \ba_virama_ra_viramadeva;
    sub \jadeva_viramadeva_nyadeva \viramadeva_radeva by \ja_virama_nya_virama_radeva;
    sub \kadeva_viramadeva_ssadeva \viramadeva_radeva by \ka_virama_ssa_virama_radeva;
    sub \ladeva.mr \viramadeva_radeva by \ladeva_viramadeva_radeva;
    sub \shadeva_viramadeva_alt \radeva by \shadeva_viramadeva_radeva;
    sub \shadeva.mr \viramadeva_radeva by \shadeva_viramadeva_radeva;
} GSUB_LOOKUP_00018;


#*************************************************************************
#   Feature "cjct": no_friendly_name_available 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00019 
{
 lookupflag 0;
    sub \dadeva \viramadeva \badeva by \dadeva_viramadeva_badeva;
    sub \dadeva \viramadeva \bhadeva by \dadeva_viramadeva_bhadeva;
    sub \dadeva \viramadeva \dadeva by \dadeva_viramadeva_dadeva;
    sub \dadeva \viramadeva \dhadeva by \dadeva_viramadeva_dhadeva;
    sub \dadeva \viramadeva \gadeva by \dadeva_viramadeva_gadeva;
    sub \dadeva \viramadeva \ghadeva by \dadeva_viramadeva_ghadeva;
    sub \dadeva \viramadeva \madeva by \dadeva_viramadeva_madeva;
    sub \dadeva \viramadeva \nadeva by \dadeva_viramadeva_nadeva;
    sub \dadeva \viramadeva \vadeva by \dadeva_viramadeva_vadeva;
    sub \dadeva \viramadeva \yadeva by \dadeva_viramadeva_yadeva;
    sub \dadeva_viramadeva \dhadeva_viramadeva_radeva \viramadeva \yadeva by \da_ddha_ra_yadeva;
    sub \dadeva_viramadeva_dhadeva \viramadeva_radeva \viramadeva \yadeva by \da_ddha_ra_yadeva;
} GSUB_LOOKUP_00019;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00020 
{
 lookupflag 0;
    sub \cadeva_viramadeva \cadeva by \cadeva_viramadeva_cadeva;
    sub \chadeva_viramadeva \vadeva by \chadeva_viramadeva_vadeva;
    sub \gadeva_viramadeva \nadeva by \gadeva_viramadeva_nadeva;
    sub \hadeva_viramadeva \ladeva by \hadeva_viramadeva_ladeva;
    sub \hadeva_viramadeva \madeva by \hadeva_viramadeva_madeva;
    sub \hadeva_viramadeva \nadeva by \hadeva_viramadeva_nadeva;
    sub \hadeva_viramadeva \nnadeva by \hadeva_viramadeva_nnadeva;
    sub \hadeva_viramadeva \vadeva by \hadeva_viramadeva_vadeva;
    sub \hadeva_viramadeva \yadeva by \hadeva_viramadeva_yadeva;
    sub \jadeva_viramadeva \jadeva by \jadeva_viramadeva_jadeva;
    sub \jadeva_viramadeva \jadeva_viramadeva by \ja_virama_ja_viramadeva;
    sub \kadeva_viramadeva \kadeva by \kadeva_viramadeva_kadeva;
    sub \kadeva_viramadeva \ladeva by \kadeva_viramadeva_ladeva;
    sub \kadeva_viramadeva \tadeva by \kadeva_viramadeva_tadeva;
    sub \kadeva_viramadeva \vadeva by \kadeva_viramadeva_vadeva;
    sub \nadeva_viramadeva \nadeva by \nadeva_viramadeva_nadeva;
    sub \nyadeva_viramadeva \cadeva by \nyadeva_viramadeva_cadeva;
    sub \nyadeva_viramadeva \jadeva by \nyadeva_viramadeva_jadeva;
    sub \padeva_viramadeva \ladeva by \padeva_viramadeva_ladeva;
    sub \padeva_viramadeva \tadeva by \padeva_viramadeva_tadeva;
    sub \phadeva_viramadeva \ladeva by \phadeva_viramadeva_ladeva;
    sub \sadeva_viramadeva \tadeva_viramadeva_radeva by \sa_virama_ta_virama_radeva;
    sub \shadeva \viramadeva \radeva by \shadeva_viramadeva_radeva;
    sub \shadeva \rvocalicsigndeva by \sha_virama_rvocalicdeva;
    sub \shadeva_viramadeva \cadeva by \shadeva_viramadeva_cadeva;
    sub \shadeva_viramadeva \ladeva by \shadeva_viramadeva_ladeva;
    sub \shadeva_viramadeva \nadeva by \shadeva_viramadeva_nadeva;
    sub \shadeva_viramadeva \vadeva by \shadeva_viramadeva_vadeva;
    sub \ssadeva_viramadeva \ttadeva by \ssadeva_viramadeva_ttadeva;
    sub \ssadeva_viramadeva \tthadeva by \ssadeva_viramadeva_tthadeva;
    sub \tadeva_viramadeva \tadeva by \tadeva_viramadeva_tadeva;
    sub \tadeva_viramadeva \tadeva_viramadeva by \ta_virama_ta_viramadeva;
    sub \ladeva_viramadeva \ladeva by \ladeva_viramadeva_ladeva;
    sub \dadeva_viramadeva \badeva by \dadeva_viramadeva_badeva;
    sub \dadeva_viramadeva \bhadeva by \dadeva_viramadeva_bhadeva;
    sub \dadeva_viramadeva \dadeva by \dadeva_viramadeva_dadeva;
    sub \dadeva_viramadeva \dhadeva by \dadeva_viramadeva_dhadeva;
    sub \dadeva_viramadeva \gadeva by \dadeva_viramadeva_gadeva;
    sub \dadeva_viramadeva \ghadeva by \dadeva_viramadeva_ghadeva;
    sub \dadeva_viramadeva \madeva by \dadeva_viramadeva_madeva;
    sub \dadeva_viramadeva \nadeva by \dadeva_viramadeva_nadeva;
    sub \dadeva_viramadeva \vadeva by \dadeva_viramadeva_vadeva;
    sub \dadeva_viramadeva \yadeva by \dadeva_viramadeva_yadeva;
    sub \ddadeva_viramadeva \ddadeva by \ddadeva_viramadeva_ddadeva;
    sub \ddadeva_viramadeva \ddhadeva by \ddadeva_viramadeva_ddhadeva;
    sub \ddadeva_viramadeva \yadeva by \ddadeva_viramadeva_yadeva;
    sub \ddhadeva_viramadeva \ddhadeva by \ddhadeva_viramadeva_ddhadeva;
    sub \ddhadeva_viramadeva \yadeva by \ddhadeva_viramadeva_yadeva;
    sub \ngadeva_viramadeva \gadeva by \ngadeva_viramadeva_gadeva;
    sub \ngadeva_viramadeva \ghadeva by \ngadeva_viramadeva_ghadeva;
    sub \ngadeva_viramadeva \kadeva by \ngadeva_viramadeva_kadeva;
    sub \ngadeva_viramadeva \khadeva by \ngadeva_viramadeva_khadeva;
    sub \ngadeva_viramadeva \madeva by \ngadeva_viramadeva_madeva;
    sub \ngadeva_viramadeva \kadeva_viramadeva_ssadeva by \nga_virama_ka_virama_ssadeva;
    sub \shadeva.mr \rvocalicsigndeva by \sha_virama_rvocalicdeva;
    sub \shadeva_viramadeva.mr \radeva by \shadeva_viramadeva_radeva;
    sub \ttadeva_viramadeva \ttadeva by \ttadeva_viramadeva_ttadeva;
    sub \ttadeva_viramadeva \tthadeva by \ttadeva_viramadeva_tthadeva;
    sub \ttadeva_viramadeva \vadeva by \ttadeva_viramadeva_vadeva;
    sub \ttadeva_viramadeva \yadeva by \ttadeva_viramadeva_yadeva;
    sub \tthadeva_viramadeva \tthadeva by \tthadeva_viraamdeva_tthadeva;
    sub \tthadeva_viramadeva \yadeva by \tthadeva_viraamdeva_yadeva;
} GSUB_LOOKUP_00020;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00021 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00001 [\gadeva_viramadeva \ghhadeva_viramadeva \khadeva \khhadeva \ladeva \sadeva_viramadeva_radeva \hadeva_viramadeva_yadeva \jadeva_viramadeva_jadeva \khadeva_viramadeva_radeva \ladeva_viramadeva_radeva \sa_virama_ta_virama_radeva \tadeva_viramadeva_tadeva ] ;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00002 [\radeva \rradeva ] ;
} GSUB_LOOKUP_00021;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00022 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00003 [\bhadeva_viramadeva \cadeva_viramadeva \chadeva_viramadeva \dhadeva_viramadeva \fadeva_viramadeva \ghadeva_viramadeva \jadeva_viramadeva \jhadeva_viramadeva \kadeva_viramadeva \khadeva_viramadeva \khhadeva_viramadeva \lladeva_viramadeva \llladeva_viramadeva \madeva_viramadeva \nadeva_viramadeva \nnadeva_viramadeva \nnnadeva_viramadeva \nyadeva_viramadeva \padeva_viramadeva \phadeva_viramadeva \qadeva_viramadeva \sadeva_viramadeva \shadeva_viramadeva \ssadeva_viramadeva \ta_virama_ta_viramadeva \tadeva_viramadeva \thadeva_viramadeva \yadeva_viramadeva \zadeva_viramadeva \ladeva_viramadeva \badeva_viramadeva \dadeva_viramadeva \ddadeva_viramadeva \ddadeva_viramadeva_yadeva \yadeva_alt \ddhadeva_viramadeva \ddhadeva_viramadeva_yadeva \ja_virama_nya_viramadeva \ka_virama_ssa_viramadeva \ngadeva_viramadeva \shadeva_viramadeva_alt \shadeva_viramadeva.mr \ta_virama_ra_viramadeva \ttadeva_viramadeva \ttadeva_viramadeva_yadeva \tthadeva_viraamdeva_yadeva \tthadeva_viramadeva \vadeva_viramadeva \da_ddha_ra_yadeva ] ;
} GSUB_LOOKUP_00022;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00023 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00004 [\cadeva \chadeva_viramadeva_vadeva \ddadeva \dhadeva \dhadeva_viramadeva_radeva \ghadeva \ghadeva_viramadeva_radeva \nadeva_viramadeva_nadeva \ngadeva \ssadeva_viramadeva_radeva \tadeva \yadeva \cadeva_viramadeva_radeva \cadeva_viramadeva_cadeva \dadeva_viramadeva_dhadeva \dadeva_viramadeva_ghadeva \ddadeva_viramadeva_ddadeva \ddadeva_viramadeva_ddhadeva \ka_virama_ssa_virama_radeva \kadeva_viramadeva_ssadeva \nadeva_viramadeva_radeva \nga_virama_ka_virama_ssadeva \ngadeva_viramadeva_gadeva \ngadeva_viramadeva_ghadeva \ngadeva_viramadeva_kadeva \ngadeva_viramadeva_khadeva \ngadeva_viramadeva_madeva \shadeva_viramadeva_cadeva \shadeva_viramadeva_ladeva \shadeva_viramadeva_nadeva \shadeva_viramadeva_vadeva ] ;
} GSUB_LOOKUP_00023;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00024 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00005 [\bhadeva \chadeva \lladeva \llladeva \nnadeva \shadeva \thadeva \thadeva_viramadeva_radeva \bhadeva_viramadeva_radeva \ja_virama_nya_virama_radeva \jadeva_viramadeva_nyadeva \shadeva.mr \shadeva_viramadeva_radeva ] ;
} GSUB_LOOKUP_00024;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00025 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00006 [\jadeva \jhadeva \nyadeva \sadeva \dadeva_viramadeva_madeva \dadeva_viramadeva_yadeva \hadeva_viramadeva_madeva \jadeva_viramadeva_radeva \jhadeva_viramadeva_radeva \ladeva.mr \ladeva_viramadeva_ladeva \nyadeva_viramadeva_cadeva \nyadeva_viramadeva_jadeva ] ;
} GSUB_LOOKUP_00025;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00026 
{
 lookupflag 6;
    sub \isigndeva \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara;
    sub \isigndeva \anusvaradeva by \isigndeva_anusvaradeva;
    sub \isigndeva \radeva_viramadeva by \isign_ra_virama;
    sub \isigndeva.alt1 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt1;
    sub \isigndeva.alt1 \anusvaradeva by \isigndeva_anusvara.alt1;
    sub \isigndeva.alt1 \radeva_viramadeva by \isign_ra_virama.alt1;
    sub \isigndeva.alt2 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt2;
    sub \isigndeva.alt2 \anusvaradeva by \isigndeva_anusvara.alt2;
    sub \isigndeva.alt2 \radeva_viramadeva by \isign_ra_virama.alt2;
    sub \isigndeva.alt4 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt4;
    sub \isigndeva.alt4 \anusvaradeva by \isigndeva_anusvaradeva.alt4;
    sub \isigndeva.alt4 \radeva_viramadeva by \isign_ra_virama.alt4;
    sub \isigndeva.alt3 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt3;
    sub \isigndeva.alt3 \anusvaradeva by \isigndeva_anusvaradeva.alt3;
    sub \isigndeva.alt3 \radeva_viramadeva by \isign_ra_virama.alt3;
    sub \isigndeva.ja \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.ja;
    sub \isigndeva.ja \anusvaradeva by \isigndeva_anusvaradeva.ja;
    sub \isigndeva.ja \radeva_viramadeva by \isign_ra_virama.ja;
    sub \isigndeva.tha \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.tha;
    sub \isigndeva.tha \anusvaradeva by \isigndeva_anusvara.tha;
    sub \isigndeva.tha \radeva_viramadeva by \isign_ra_virama.tha;
} GSUB_LOOKUP_00026;


#*************************************************************************
#   Feature "abvs": Above-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00027 
{
 lookupflag 0;
    sub \aisigndeva \radeva_viramadeva \anusvaradeva by \aisign_ra_virama_anusvara;
    sub \aisigndeva \anusvaradeva by \aisigndeva_anusvaradeva;
    sub \aisigndeva \radeva_viramadeva by \aisign_ra_virama.alt1;
    sub \esigndeva \radeva_viramadeva \anusvaradeva by \esign_ra_virama_anusvara;
    sub \esigndeva \anusvaradeva by \esigndeva_anusvaradeva;
    sub \esigndeva \radeva_viramadeva by \esign_ra_virama.alt1;
    sub \osigndeva \radeva_viramadeva \anusvaradeva by \osign_ra_virama_anusvara;
    sub \osigndeva \anusvaradeva by \osigndeva_anusvaradeva;
    sub \osigndeva \radeva_viramadeva by \osign_ra_virama.alt1;
    sub \ausigndeva \radeva_viramadeva \anusvaradeva by \ausign_ra_virama_anusvara;
    sub \ausigndeva \anusvaradeva by \ausigndeva_anusvaradeva;
    sub \ausigndeva \radeva_viramadeva by \ausign_ra_virama.alt1;
    sub \radeva_viramadeva \anusvaradeva by \radeva_viramadeva_anusvaradeva;
} GSUB_LOOKUP_00027;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00028 
{
 lookupflag 0;
    sub \iisigndeva \anusvaradeva by \iisigndeva_anusvaradeva;
    sub \iisigndeva \radeva_viramadeva by \iisigndeva_ra_virama;
    sub \iisigndeva \radeva_viramadeva_anusvaradeva by \iisign_ra_virama_anusvara;
    sub \isigndeva \anusvaradeva by \isigndeva_anusvaradeva;
    sub \isigndeva \radeva_viramadeva by \isign_ra_virama;
    sub \isigndeva \radeva_viramadeva_anusvaradeva by \isign_ra_virama_anusvara;
    sub \iisigndeva.alt1 \anusvaradeva by \iisigndeva_anusvaradeva.alt1;
    sub \iisigndeva.alt1 \radeva_viramadeva by \iisigndeva_ra_virama.alt1;
    sub \iisigndeva.alt1 \radeva_viramadeva_anusvaradeva by \iisign_ra_virama_anusvara.alt1;
} GSUB_LOOKUP_00028;


#*************************************************************************
#   Feature "blws": Below-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00029 
{
 lookupflag 0;
    sub \dadeva \rvocalicsigndeva by \dadeva_rvocalicsigndeva;
    sub \hadeva \rvocalicsigndeva by \hadeva_rvocalicdeva;
    sub \viramadeva_radeva \usigndeva by \vattudeva_ulowdeva;
    sub \viramadeva_radeva \uusigndeva by \vattudeva_uulowdeva;
} GSUB_LOOKUP_00029;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00030 
{
 lookupflag 0;
    sub [\fadeva \phadeva \kadeva \qadeva \rrvocalicdeva \rvocalicdeva \kadeva_viramadeva_kadeva \kadeva_viramadeva_ladeva \kadeva_viramadeva_tadeva \kadeva_viramadeva_vadeva \phadeva_radeva_nuktadeva \phadeva_viramadeva_radeva \phadeva_viramadeva_ladeva ] [\iisigndeva \iisign_ra_virama_anusvara \iisigndeva_ra_virama \iisigndeva_anusvaradeva ]' lookup GSUB_LOOKUP_00006 ;
} GSUB_LOOKUP_00030;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00031 
{
 lookupflag 0;
    sub \radeva \usigndeva by \radeva_usigndeva;
    sub \radeva \uusigndeva by \radeva_uusigndeva;
} GSUB_LOOKUP_00031;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00032 
{
 lookupflag 0;
    sub [\rradeva ]' lookup GSUB_LOOKUP_00000 [\viramadeva ]' lookup GSUB_LOOKUP_00000 [\yadeva ] ;
    sub [\rradeva ]' lookup GSUB_LOOKUP_00000 [\viramadeva ]' lookup GSUB_LOOKUP_00000 [\hadeva ] ;
    sub [\viramadeva_radeva ]' lookup GSUB_LOOKUP_00000 [\zerowidthjoiner ]' lookup GSUB_LOOKUP_00000 [\yadeva ] ;
    sub [\viramadeva_radeva ]' lookup GSUB_LOOKUP_00000 [\zerowidthjoiner ]' lookup GSUB_LOOKUP_00000 [\hadeva ] ;
} GSUB_LOOKUP_00032;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00033 
{
 lookupflag 0;
    sub [\isigndeva.alt2 \isigndeva_anusvara.alt2 \isign_ra_virama.alt2 \isign_ra_virama_anusvara.alt2 ]' lookup GSUB_LOOKUP_00006 [\vadeva_viramadeva ] [\hadeva ] ;
} GSUB_LOOKUP_00033;


feature abvs {
        lookup GSUB_LOOKUP_00027;
} abvs;

feature akhn {
        lookup GSUB_LOOKUP_00014;
} akhn;

feature blwf {
        lookup GSUB_LOOKUP_00016;
} blwf;

feature blws {
        lookup GSUB_LOOKUP_00029;
} blws;

feature cjct {
        lookup GSUB_LOOKUP_00019;
} cjct;

feature half {
        lookup GSUB_LOOKUP_00017;
} half;

feature haln {
        lookup GSUB_LOOKUP_00007;
} haln;

feature nukt {
        lookup GSUB_LOOKUP_00013;
} nukt;

feature pres {
        lookup GSUB_LOOKUP_00020;
        lookup GSUB_LOOKUP_00021;
        lookup GSUB_LOOKUP_00022;
        lookup GSUB_LOOKUP_00023;
        lookup GSUB_LOOKUP_00024;
        lookup GSUB_LOOKUP_00025;
        lookup GSUB_LOOKUP_00026;
} pres;

feature psts {
        lookup GSUB_LOOKUP_00028;
        lookup GSUB_LOOKUP_00030;
        lookup GSUB_LOOKUP_00031;
        lookup GSUB_LOOKUP_00032;
        lookup GSUB_LOOKUP_00033;
} psts;

feature rphf {
        lookup GSUB_LOOKUP_00015;
} rphf;

feature vatu {
        lookup GSUB_LOOKUP_00018;
} vatu;

feature locl {
    script dev2 ; 
    language MAR  ; 
        lookup GSUB_LOOKUP_00008;
        lookup GSUB_LOOKUP_00009;
        lookup GSUB_LOOKUP_00010;
    language NEP  ; 
        lookup GSUB_LOOKUP_00011;
        lookup GSUB_LOOKUP_00012;
    script deva ; 
    language MAR  ; 
        lookup GSUB_LOOKUP_00008;
        lookup GSUB_LOOKUP_00009;
        lookup GSUB_LOOKUP_00010;
    language NEP  ; 
        lookup GSUB_LOOKUP_00011;
        lookup GSUB_LOOKUP_00012;
} locl;

#
# Export of the GDEF table
#

@SIMPLE = [\.notdef \space \aadeva \acandradeva 
        \aideva \audeva \avagrahadeva \awdeva \badeva 
        \bhadeva \bhadeva_viramadeva \cadeva \cadeva_viramadeva \chadeva 
        \chadeva_viramadeva \chadeva_viramadeva_vadeva \dadeva \danda \dbldanda 
        \ddadeva \dddhadeva \ddhadeva \dhadeva \dhadeva_viramadeva 
        \dhadeva_viramadeva_radeva \ecandradeva \edeva \eightdeva \eshortdeva 
        \fadeva \phadeva \fadeva_viramadeva \fivedeva \gadeva 
        \gadeva_viramadeva \ggadeva \ghadeva \ghadeva_viramadeva \ghadeva_viramadeva_radeva 
        \ghhadeva \ghhadeva_viramadeva \glottalstopdeva \hadeva \hadeva_viramadeva 
        \ideva \iideva \jadeva \jadeva_viramadeva \jhadeva 
        \jhadeva_viramadeva \jjadeva \kadeva \kadeva_viramadeva \khadeva 
        \khadeva_viramadeva \khhadeva \khhadeva_viramadeva \ladeva \lladeva 
        \lladeva_viramadeva \llladeva \llladeva_viramadeva \llvocalicdeva \madeva 
        \madeva_viramadeva \nadeva \nadeva_viramadeva \nadeva_viramadeva_nadeva \ngadeva 
        \ninedeva \nnadeva \nnadeva_viramadeva \nnnadeva \nnnadeva_viramadeva 
        \nyadeva \nyadeva_viramadeva \ocandradeva \odeva \oedeva 
        \omdeva \onedeva \ooedeva \ooesigndeva \oshortdeva 
        \padeva \padeva_viramadeva \padeva_viramadeva_radeva \phadeva_viramadeva \qadeva 
        \qadeva_viramadeva \rhadeva \radeva \rrvocalicdeva \rvocalicdeva 
        \sevendeva \sadeva \sadeva_viramadeva \shadeva \shadeva_viramadeva 
        \sixdeva \ssadeva \ssadeva_viramadeva \ssadeva_viramadeva_radeva \ta_virama_ta_viramadeva 
        \tadeva \tadeva_viramadeva \thadeva \thadeva_viramadeva \thadeva_viramadeva_radeva 
        \threedeva \ttadeva \tthadeva \twodeva \udeva 
        \uedeva \uudeva \uuedeva \vadeva \vadeva_viramadeva_radeva 
        \visargadeva \yadeva \yadeva_viramadeva \zhadeva \zadeva_viramadeva 
        \zadeva \yyadeva \yaheavydeva \zerodeva \dddadeva 
        \ladeva_viramadeva \sadeva_viramadeva_radeva \ja_virama_ja_viramadeva \lvocalicdeva \bbadeva 
        \highspacingdotdeva \abbreviationsigndeva \eprishthamatrasigndeva \fourdeva \ashortdeva 
        \awsigndeva \ba_virama_ra_viramadeva \badeva_viramadeva \badeva_viramadeva_radeva \bhadeva_viramadeva_radeva 
        \cadeva_viramadeva_radeva \cadeva_viramadeva_cadeva \candrabinduavagrahadeva \candrabindudigitthreedeva \candrabindudigittwodeva 
        \candrabinduviramadeva \dadeva_rvocalicsigndeva \dadeva_viramadeva \dadeva_viramadeva_badeva \dadeva_viramadeva_bhadeva 
        \dadeva_viramadeva_dhadeva \dadeva_viramadeva_gadeva \dadeva_viramadeva_ghadeva \dadeva_viramadeva_madeva \dadeva_viramadeva_nadeva 
        \dadeva_viramadeva_radeva \dadeva_viramadeva_vadeva \dadeva_viramadeva_yadeva \dadeva_viramadeva_dadeva \ddadeva_viramadeva 
        \ddadeva_viramadeva_ddadeva \ddadeva_viramadeva_ddhadeva \ddadeva_viramadeva_yadeva \yadeva_alt \ddhadeva_viramadeva 
        \ddhadeva_viramadeva_ddhadeva \ddhadeva_viramadeva_yadeva \dottedcircle \doublecandrabinduviramadeva \fivedeva.np 
        \gadeva_viramadeva_nadeva \gadeva_viramadeva_radeva \glyph244 \hadeva_rvocalicdeva \hadeva_viramadeva_ladeva 
        \hadeva_viramadeva_madeva \hadeva_viramadeva_nadeva \hadeva_viramadeva_nnadeva \hadeva_viramadeva_radeva \hadeva_viramadeva_vadeva 
        \hadeva_viramadeva_yadeva \headstrokedeva \ja_virama_nya_virama_radeva \jadeva_viramadeva_jadeva \jadeva_viramadeva_nyadeva 
        \jadeva_viramadeva_radeva \ja_virama_nya_viramadeva \jhadeva.np \jhadeva_viramadeva_radeva \ka_virama_ssa_virama_radeva 
        \ka_virama_ssa_viramadeva \kadeva_viramadeva_kadeva \kadeva_viramadeva_ladeva \kadeva_viramadeva_radeva \kadeva_viramadeva_radeva.np 
        \kadeva_viramadeva_ssadeva \kadeva_viramadeva_tadeva \kadeva_viramadeva_vadeva \khadeva_viramadeva_radeva \ladeva.mr 
        \ladeva_viramadeva_ladeva \ladeva_viramadeva_radeva \madeva_viramadeva_radeva \nadeva_viramadeva_alt \nadeva_viramadeva_radeva 
        \nep_jha_virama \nga_virama_ka_viramadeva \ngadeva_viramadeva \nnadeva_viramadeva_radeva \adeva 
        \nyadeva_viramadeva_cadeva \nyadeva_viramadeva_jadeva \padeva_viramadeva_ladeva \padeva_viramadeva_tadeva \phadeva_radeva_nuktadeva 
        \phadeva_viramadeva_radeva \phadeva_viramadeva_ladeva \pushpikadeva \radeva_usigndeva \radeva_uusigndeva 
        \sa_virama_ta_virama_radeva \sha_virama_rvocalicdeva \shadeva_viramadeva_alt \shadeva.mr \shadeva_viramadeva_radeva 
        \spacingcandrabindudeva \ssadeva_viramadeva_ttadeva \ssadeva_viramadeva_tthadeva \ta_virama_ra_viramadeva \tadeva_viramadeva_radeva 
        \ttadeva_viramadeva \ttadeva_viramadeva_ttadeva \ttadeva_viramadeva_tthadeva \ttadeva_viramadeva_vadeva \ttadeva_viramadeva_yadeva 
        \tthadeva_viraamdeva_tthadeva \tthadeva_viraamdeva_yadeva \tthadeva_viramadeva \vadeva_viramadeva \yadeva_viramadeva_radeva 
        \viramadeva_radeva_alt \caretdeva \zhadeva.np \zerowidthnonjoiner \zerowidthjoiner 
        \gapfillerdeva \inr_currency \zero \one \two 
        \three \four \five \six \seven 
        \eight \nine \colon \semicolon \comma 
        \period \grave \exclam \quotedbl \numbersign 
        \percent \quotesingle \parenleft \parenright \asterisk 
        \plus \hyphen \aasigndeva \slash \less 
        \greater \equal \question \at \multiply 
        \ellipsis \underscore \backslash \bracketright \bracketleft 
        \asciicircum \braceleft \braceright \bar \asciitilde 
        \cent \dollar \quoteleft \divide \endash 
        \emdash \minus \apostrophe \quoteright \quotedblleft 
        \quotedblright \ampersand ];
@LIGATURES = [\rradeva \eightdeva.np \nga_virama_ka_virama_ssadeva \ngadeva_viramadeva_gadeva 
        \ngadeva_viramadeva_ghadeva \ngadeva_viramadeva_kadeva \ngadeva_viramadeva_khadeva \ngadeva_viramadeva_madeva \radeva_viramadeva.alt 
        \shadeva_viramadeva.mr \shadeva_viramadeva_cadeva \shadeva_viramadeva_ladeva \shadeva_viramadeva_nadeva \shadeva_viramadeva_vadeva 
        \tadeva_viramadeva_tadeva \da_ddha_ra_yadeva ];
@MARKS = [\ecandrasigndeva \acutedeva \aisigndeva \anudattadeva 
        \anusvaradeva \candrabindudeva \candrabinduinverteddeva \ecandralongsigndeva \eshortsigndeva 
        \esigndeva \llvocalicsigndeva \lvocalicsigndeva \ocandrasigndeva \oesigndeva 
        \oshortsigndeva \usigndeva \uusigndeva \nuktadeva \viramadeva 
        \rrvocalicsigndeva \rvocalicsigndeva \gravedeva \udattadeva \osigndeva 
        \iisigndeva \isigndeva \isigndeva.alt1 \isigndeva.alt2 \isigndeva.alt4 
        \isigndeva.alt3 \ausigndeva \acombiningletterdeva \aisign_ra_virama.alt1 \aisign_ra_virama_anusvara 
        \aisigndeva_anusvaradeva \ausign_ra_virama.alt1 \ausign_ra_virama_anusvara \ausigndeva_anusvaradeva \avagrahacombiningsigndeva 
        \eightcombiningdigitdeva \esign_ra_virama.alt1 \esign_ra_virama_anusvara \esigndeva_anusvaradeva \fivecombiningdigitdeva 
        \fourcombiningdigitdeva \kacombiningletterdeva \nacombiningletterdeva \ninecombiningdigitdeva \nyadeva_viramadeva_radeva 
        \onecombiningdigitdeva \osign_ra_virama.alt1 \osign_ra_virama_anusvara \osigndeva_anusvaradeva \pacombiningletterdeva 
        \racombiningletterdeva \radeva_viramadeva \radeva_viramadeva_anusvaradeva \sevencombiningdigitdeva \sixcombiningdigitdeva 
        \threecombiningdigitdeva \twocombiningdigitdeva \ucombiningletterdeva \uuesigndeva \uesigndeva 
        \vattudeva_ulowdeva \vattudeva_uulowdeva \viramadeva_radeva \vicombiningletterdeva \zerocombiningdigitdeva 
        \iisign_ra_virama_anusvara \iisigndeva_ra_virama \iisigndeva_anusvaradeva \isigndeva_anusvara.alt1 \isigndeva_anusvara.alt2 
        \isigndeva_anusvaradeva.alt3 \isigndeva_anusvaradeva.alt4 \isign_ra_virama.alt1 \isign_ra_virama.alt2 \isign_ra_virama.alt3 
        \isign_ra_virama.alt4 \isign_ra_virama \isigndeva_anusvaradeva \isign_ra_virama_anusvara \isign_ra_virama_anusvara.alt1 
        \isign_ra_virama_anusvara.alt2 \isign_ra_virama_anusvara.alt3 \isign_ra_virama_anusvara.alt4 \isigndeva.ja \isigndeva_anusvaradeva.ja 
        \isign_ra_virama.ja \isign_ra_virama_anusvara.ja \isigndeva.tha \isigndeva_anusvara.tha \isign_ra_virama.tha 
        \isign_ra_virama_anusvara.tha \iisigndeva.alt1 \iisign_ra_virama_anusvara.alt1 \iisigndeva_anusvaradeva.alt1 \iisigndeva_ra_virama.alt1 
        ];


table GDEF {

    GlyphClassDef @SIMPLE, @LIGATURES, @MARKS, ;

} GDEF;

#
# Export of the name table
#
table name {
  nameid 1 1 0 0 "Dinah VW";
  nameid 2 1 0 0 "Bold";
  nameid 3 1 0 0 "1.000;pyrs;DinahVW-Bold";
  nameid 4 1 0 0 "Dinah VW Bold";
  nameid 6 1 0 0 "DinahVW-Bold";
  nameid 8 1 0 0 "Blondina Elms Pastel";
  nameid 9 1 0 0 "Blondina Elms Pastel";
  nameid 1 3 1 1033 "Dinah VW";
  nameid 2 3 1 1033 "Bold";
  nameid 3 3 1 1033 "1.000;pyrs;DinahVW-Bold";
  nameid 4 3 1 1033 "Dinah VW Bold";
  nameid 6 3 1 1033 "DinahVW-Bold";
  nameid 8 3 1 1033 "Blondina Elms Pastel";
  nameid 9 3 1 1033 "Blondina Elms Pastel";
} name;
