#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2014-12-07 02:05:22
# Generated by: OTM 4.3Qt5
# Font PostScript name: Dinah
# Font version: 1.000
# Font copyright: font-index0-name-string-id7-not-available
#
# GPOS lookups found: 4
# GPOS features found: 2
# GPOS features: abvm, blwm
#
# GSUB lookups found: 34
# GSUB features found: 13
# GSUB features: abvs, akhn, blwf, blws, cjct, half, haln, nukt, pres, psts, rphf, vatu, locl
#
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem dev2 MAR ;
languagesystem dev2 NEP ;
languagesystem deva dflt;
languagesystem deva MAR ;
languagesystem deva NEP ;
#*************************************************************************
#   Feature "abvm": Above-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;
        # Offset to MarkCoverage table 2050
        # Offset to BaseCoverage table 2078
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\aisigndeva ] <anchor -12 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\eshortsigndeva ] <anchor -12 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esigndeva ] <anchor -6 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\oesigndeva ] <anchor -20 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\aisign_ra_virama.alt1 ] <anchor -16 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\aisign_ra_virama_anusvara ] <anchor -25 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\aisigndeva_anusvaradeva ] <anchor -16 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esign_ra_virama.alt1 ] <anchor -16 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esign_ra_virama_anusvara ] <anchor -16 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\esigndeva_anusvaradeva ] <anchor -16 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\radeva_viramadeva ] <anchor 10 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\radeva_viramadeva_anusvaradeva ] <anchor 10 0> @MARKS_CLASS_0_LUT0_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 686 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 672 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva 
        <anchor 471 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dddhadeva 
        <anchor 471 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddhadeva 
        <anchor 490 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \fadeva 
        <anchor 549 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva 
        <anchor 549 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva 
        <anchor 461 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \khadeva 
        <anchor 681 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \lladeva 
        <anchor 647 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \llladeva 
        <anchor 652 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \nnadeva 
        <anchor 677 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \qadeva 
        <anchor 495 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rhadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tthadeva 
        <anchor 451 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uedeva 
        <anchor 730 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uuedeva 
        <anchor 730 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \yadeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \yaheavydeva 
        <anchor 529 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 456 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 525 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 505 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 500 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 463 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 436 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 436 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 485 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 725 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 475 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 475 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 475 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 716 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 1020 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 1181 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 490 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 495 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 1064 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 1010 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 691 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 1165 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 1260 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 1049 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 1113 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 1049 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 1235 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 1064 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 1020 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 520 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 539 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 1255 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \pushpikadeva 
        <anchor 642 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 1069 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 549 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 544 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 475 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 1044 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 1049 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 623 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "abvm": Above-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 0;
        # Offset to MarkCoverage table 1712
        # Offset to BaseCoverage table 1564
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\ecandrasigndeva ] <anchor -123 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\acutedeva ] <anchor -142 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\anusvaradeva ] <anchor -29 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\candrabindudeva ] <anchor -132 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\candrabinduinverteddeva ] <anchor -137 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\ecandralongsigndeva ] <anchor 137 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\gravedeva ] <anchor -118 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\udattadeva ] <anchor -132 0> @MARKS_CLASS_0_LUT1_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 353 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 363 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddadeva 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dddhadeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddhadeva 
        <anchor 304 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \fadeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva 
        <anchor 441 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \khadeva 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \lladeva 
        <anchor 397 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \llladeva 
        <anchor 387 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva 
        <anchor 289 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \nnadeva 
        <anchor 373 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \qadeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \rhadeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 370 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 365 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva 
        <anchor 260 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tthadeva 
        <anchor 363 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uedeva 
        <anchor 625 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uuedeva 
        <anchor 625 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \yadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \yaheavydeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 284 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 294 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 225 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 230 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 245 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 255 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 387 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 384 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 550 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 550 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 550 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 550 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \pushpikadeva 
        <anchor 422 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 550 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 304 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 299 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 230 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 250 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 550 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 260 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 550 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 392 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "blwm": Below-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 0;
        # Offset to MarkCoverage table 1300
        # Offset to BaseCoverage table 1132
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\llvocalicsigndeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\lvocalicsigndeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\usigndeva ] <anchor -200 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uusigndeva ] <anchor -65 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\viramadeva ] <anchor -120 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\rrvocalicsigndeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\rvocalicsigndeva ] <anchor -108 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\vattudeva_ulowdeva ] <anchor -127 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\vattudeva_uulowdeva ] <anchor -123 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\viramadeva_radeva ] <anchor -118 0> @MARKS_CLASS_0_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 328 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 462 -364> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva 
        <anchor 506 -108> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddadeva 
        <anchor 284 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dddhadeva 
        <anchor 270 -262> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddhadeva 
        <anchor 284 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \fadeva 
        <anchor 446 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva 
        <anchor 446 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva 
        <anchor 318 -136> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva 
        <anchor 363 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \khadeva 
        <anchor 575 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \lladeva 
        <anchor 645 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \llladeva 
        <anchor 645 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva 
        <anchor 247 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nnadeva 
        <anchor 569 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \qadeva 
        <anchor 387 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rhadeva 
        <anchor 325 -265> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 373 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 368 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva 
        <anchor 279 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \tthadeva 
        <anchor 343 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \uedeva 
        <anchor 623 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \uuedeva 
        <anchor 618 0> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \yadeva 
        <anchor 422 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \yaheavydeva 
        <anchor 417 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 559 -147> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 520 -137> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 485 -157> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 441 -123> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 515 -142> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 500 -137> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 500 -167> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 309 -162> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 240 -368> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 235 -363> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 230 -358> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 373 -83> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 373 -78> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 373 -83> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 373 -83> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 373 -83> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 373 -83> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 595 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 902 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 1069 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 369 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 379 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 956 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 902 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 583 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 1054 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 1163 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 936 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 995 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 954 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 1127 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 966 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 931 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 543 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 422 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 1157 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \pushpikadeva 
        <anchor 309 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 966 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 314 -162> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 333 -162> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 230 -358> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 250 -363> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 384 -345> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 938 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 250 -353> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 941 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 333 -65> mark @MARKS_CLASS_0_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "blwm": Below-base Mark Positioning 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 0;
        # Offset to MarkCoverage table 716
        # Offset to BaseCoverage table 524
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\anudattadeva ] <anchor -358 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uuesigndeva ] <anchor -260 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uesigndeva ] <anchor -250 0> @MARKS_CLASS_0_LUT3_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \chadeva 
        <anchor 368 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \chadeva_viramadeva_vadeva 
        <anchor 348 -250> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddadeva 
        <anchor 294 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dddhadeva 
        <anchor 245 -162> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddhadeva 
        <anchor 284 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \fadeva 
        <anchor 451 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva 
        <anchor 426 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva 
        <anchor 265 -29> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva 
        <anchor 368 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \khadeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \lladeva 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \llladeva 
        <anchor 382 -44> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva 
        <anchor 289 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \nnadeva 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \qadeva 
        <anchor 397 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \rhadeva 
        <anchor 320 -157> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \rrvocalicdeva 
        <anchor 373 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \rvocalicdeva 
        <anchor 363 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \tthadeva 
        <anchor 348 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \uedeva 
        <anchor 475 -176> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \uuedeva 
        <anchor 407 -250> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \yadeva 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \yaheavydeva 
        <anchor 289 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_badeva 
        <anchor 299 -74> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_bhadeva 
        <anchor 284 -78> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_dhadeva 
        <anchor 280 -69> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_gadeva 
        <anchor 270 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_ghadeva 
        <anchor 265 -78> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_nadeva 
        <anchor 304 -69> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_vadeva 
        <anchor 289 -69> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \dadeva_viramadeva_dadeva 
        <anchor 265 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddadeva_viramadeva_ddadeva 
        <anchor 240 -260> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddadeva_viramadeva_ddhadeva 
        <anchor 216 -265> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ddhadeva_viramadeva_ddhadeva 
        <anchor 230 -260> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_ladeva 
        <anchor 279 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_madeva 
        <anchor 441 -39> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_nadeva 
        <anchor 225 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_nnadeva 
        <anchor 245 -39> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_radeva 
        <anchor 260 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_vadeva 
        <anchor 275 -29> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \hadeva_viramadeva_yadeva 
        <anchor 412 -34> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_kadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_radeva 
        <anchor 397 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_radeva.np 
        <anchor 382 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_tadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \kadeva_viramadeva_vadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \khadeva_viramadeva_radeva 
        <anchor 392 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ladeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \nga_virama_ka_virama_ssadeva 
        <anchor 650 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_gadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_ghadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_kadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_khadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ngadeva_viramadeva_madeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \padeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva_radeva_nuktadeva 
        <anchor 417 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva_viramadeva_radeva 
        <anchor 402 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \phadeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \pushpikadeva 
        <anchor 348 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \shadeva_viramadeva_ladeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ssadeva_viramadeva_ttadeva 
        <anchor 324 -54> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ssadeva_viramadeva_tthadeva 
        <anchor 348 -59> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_ttadeva 
        <anchor 211 -255> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_tthadeva 
        <anchor 245 -250> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_vadeva 
        <anchor 284 -270> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \ttadeva_viramadeva_yadeva 
        <anchor 650 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \tthadeva_viraamdeva_tthadeva 
        <anchor 255 -245> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \da_ddha_ra_yadeva 
        <anchor 799 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos base \gapfillerdeva 
        <anchor 407 0> mark @MARKS_CLASS_0_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;





#***** Done. ******
feature abvm {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} abvm;

feature blwm {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} blwm;

#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00000 
{
 lookupflag 0;
    sub \rradeva \viramadeva by \radeva_viramadeva.alt;
    sub \viramadeva_radeva \zerowidthjoiner by \radeva_viramadeva.alt;
} GSUB_LOOKUP_00000;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00001 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt1;
} GSUB_LOOKUP_00001;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt3;
} GSUB_LOOKUP_00002;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt2;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.alt4;
} GSUB_LOOKUP_00004;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
 lookupflag 0;
    sub \isigndeva by \isigndeva.tha;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
 lookupflag 0;
    sub \iisigndeva by \iisigndeva.alt1;
    sub \isigndeva by \isigndeva.ja;
    sub \isigndeva.alt2 by \isigndeva.alt1;
    sub \iisign_ra_virama_anusvara by \iisign_ra_virama_anusvara.alt1;
    sub \iisigndeva_ra_virama by \iisigndeva_ra_virama.alt1;
    sub \iisigndeva_anusvaradeva by \iisign_ra_virama_anusvara.alt1;
    sub \isigndeva_anusvara.alt2 by \isigndeva_anusvara.alt1;
    sub \isign_ra_virama.alt2 by \isign_ra_virama.alt1;
    sub \isign_ra_virama_anusvara.alt2 by \isign_ra_virama_anusvara.alt1;
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "haln": Halant Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
 lookupflag 0;
    sub \dadeva \viramadeva by \dadeva_viramadeva;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00008 
{
 lookupflag 0;
    sub \ladeva by \ladeva.mr;
    sub \shadeva by \shadeva.mr;
} GSUB_LOOKUP_00008;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00009 
{
 lookupflag 0;
    sub \cadeva \viramadeva \cadeva by \cadeva_viramadeva_cadeva;
    sub \cadeva \viramadeva \vadeva by \chadeva_viramadeva_vadeva;
    sub \dadeva \viramadeva \badeva by \dadeva_viramadeva_badeva;
    sub \dadeva \viramadeva \bhadeva by \dadeva_viramadeva_bhadeva;
    sub \dadeva \viramadeva \dadeva by \dadeva_viramadeva_dadeva;
    sub \dadeva \viramadeva \dhadeva by \dadeva_viramadeva_dhadeva;
    sub \dadeva \viramadeva \gadeva by \dadeva_viramadeva_gadeva;
    sub \dadeva \viramadeva \ghadeva by \dadeva_viramadeva_ghadeva;
    sub \dadeva \viramadeva \madeva by \dadeva_viramadeva_madeva;
    sub \dadeva \viramadeva \nadeva by \dadeva_viramadeva_nadeva;
    sub \dadeva \viramadeva \vadeva by \dadeva_viramadeva_vadeva;
    sub \dadeva \viramadeva \yadeva by \dadeva_viramadeva_yadeva;
    sub \ddadeva \viramadeva \ddadeva by \ddadeva_viramadeva_ddadeva;
    sub \ddadeva \viramadeva \ddhadeva by \ddadeva_viramadeva_ddhadeva;
    sub \ddadeva \viramadeva \yadeva by \ddadeva_viramadeva_yadeva;
    sub \ddhadeva \viramadeva \ddhadeva by \ddhadeva_viramadeva_ddhadeva;
    sub \ddhadeva \viramadeva \yadeva by \ddhadeva_viramadeva_yadeva;
    sub \phadeva \viramadeva \ladeva.mr by \phadeva_viramadeva_ladeva;
    sub \gadeva \viramadeva \nadeva by \gadeva_viramadeva_nadeva;
    sub \hadeva \viramadeva \madeva by \hadeva_viramadeva_madeva;
    sub \hadeva \viramadeva \nadeva by \hadeva_viramadeva_nadeva;
    sub \hadeva \viramadeva \nnadeva by \hadeva_viramadeva_nnadeva;
    sub \hadeva \viramadeva \radeva by \hadeva_viramadeva_radeva;
    sub \hadeva \viramadeva \vadeva by \hadeva_viramadeva_vadeva;
    sub \hadeva \viramadeva \yadeva by \hadeva_viramadeva_yadeva;
    sub \hadeva \viramadeva \ladeva.mr by \hadeva_viramadeva_ladeva;
    sub \jadeva \viramadeva \nyadeva \viramadeva by \ja_virama_nya_viramadeva;
    sub \jadeva \viramadeva \jadeva by \jadeva_viramadeva_jadeva;
    sub \kadeva \viramadeva \kadeva by \kadeva_viramadeva_kadeva;
    sub \kadeva \viramadeva \vadeva by \kadeva_viramadeva_vadeva;
    sub \kadeva \viramadeva \ladeva.mr by \kadeva_viramadeva_ladeva;
    sub \nadeva \viramadeva \nadeva by \nadeva_viramadeva_nadeva;
    sub \ngadeva \viramadeva \kadeva \viramadeva \ssadeva by \nga_virama_ka_virama_ssadeva;
    sub \ngadeva \viramadeva \gadeva by \ngadeva_viramadeva_gadeva;
    sub \ngadeva \viramadeva \ghadeva by \ngadeva_viramadeva_ghadeva;
    sub \ngadeva \viramadeva \kadeva by \ngadeva_viramadeva_kadeva;
    sub \ngadeva \viramadeva \khadeva by \ngadeva_viramadeva_khadeva;
    sub \ngadeva \viramadeva \madeva by \ngadeva_viramadeva_madeva;
    sub \nyadeva \viramadeva \cadeva by \nyadeva_viramadeva_cadeva;
    sub \nyadeva \viramadeva \jadeva by \nyadeva_viramadeva_jadeva;
    sub \padeva \viramadeva \tadeva by \padeva_viramadeva_tadeva;
    sub \padeva \viramadeva \ladeva.mr by \padeva_viramadeva_ladeva;
    sub \ttadeva \viramadeva \ttadeva by \ttadeva_viramadeva_ttadeva;
    sub \ttadeva \viramadeva \tthadeva by \ttadeva_viramadeva_tthadeva;
    sub \ttadeva \viramadeva \vadeva by \ttadeva_viramadeva_vadeva;
    sub \ttadeva \viramadeva \yadeva by \ttadeva_viramadeva_yadeva;
    sub \tthadeva \viramadeva \tthadeva by \tthadeva_viraamdeva_tthadeva;
    sub \tthadeva \viramadeva \yadeva by \tthadeva_viraamdeva_yadeva;
    sub \ladeva.mr \viramadeva \ladeva.mr by \ladeva_viramadeva_ladeva;
    sub \shadeva.mr \viramadeva \cadeva by \shadeva_viramadeva_cadeva;
    sub \shadeva.mr \viramadeva \nadeva by \shadeva_viramadeva_nadeva;
    sub \shadeva.mr \viramadeva \vadeva by \shadeva_viramadeva_vadeva;
    sub \shadeva.mr \viramadeva \ladeva.mr by \shadeva_viramadeva_ladeva;
} GSUB_LOOKUP_00009;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00010 
{
 lookupflag 0;
    sub \viramadeva \radeva \usigndeva by \vattudeva_ulowdeva;
    sub \viramadeva \radeva \uusigndeva by \vattudeva_uulowdeva;
} GSUB_LOOKUP_00010;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00011 
{
 lookupflag 0;
    sub \eightdeva by \eightdeva.np;
    sub \fivedeva by \fivedeva.np;
    sub \jhadeva by \jhadeva.np;
} GSUB_LOOKUP_00011;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00012 
{
 lookupflag 0;
    sub \kadeva \viramadeva \radeva by \kadeva_viramadeva_radeva.np;
} GSUB_LOOKUP_00012;


#*************************************************************************
#   Feature "nukt": Nukta Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00013 
{
 lookupflag 0;
    sub \ddadeva \nuktadeva by \dddhadeva;
    sub \ddhadeva \nuktadeva by \rhadeva;
    sub \phadeva \nuktadeva by \fadeva;
    sub \gadeva \nuktadeva by \ghhadeva;
    sub \jadeva \nuktadeva by \zadeva;
    sub \kadeva \nuktadeva by \qadeva;
    sub \khadeva \nuktadeva by \khhadeva;
    sub \lladeva \nuktadeva by \llladeva;
    sub \nadeva \nuktadeva by \nnnadeva;
    sub \radeva \nuktadeva by \rradeva;
    sub \yadeva \nuktadeva by \yyadeva;
} GSUB_LOOKUP_00013;


#*************************************************************************
#   Feature "akhn": Akhands 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00014 
{
 lookupflag 0;
    sub \jadeva \viramadeva \nyadeva by \jadeva_viramadeva_nyadeva;
    sub \kadeva \viramadeva \ssadeva by \kadeva_viramadeva_ssadeva;
} GSUB_LOOKUP_00014;


#*************************************************************************
#   Feature "rphf": Reph Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00015 
{
 lookupflag 0;
    sub \radeva \viramadeva by \radeva_viramadeva;
} GSUB_LOOKUP_00015;


#*************************************************************************
#   Feature "blwf": Below-base Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00016 
{
 lookupflag 0;
    sub \hadeva \viramadeva_radeva by \hadeva_viramadeva_radeva;
    sub \radeva \viramadeva by \viramadeva_radeva;
    sub \viramadeva \radeva by \viramadeva_radeva;
} GSUB_LOOKUP_00016;


#*************************************************************************
#   Feature "half": Half Forms 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00017 
{
 lookupflag 0;
    sub \badeva \viramadeva by \badeva_viramadeva;
    sub \bhadeva \viramadeva by \bhadeva_viramadeva;
    sub \cadeva \viramadeva by \cadeva_viramadeva;
    sub \chadeva \viramadeva by \chadeva_viramadeva;
    sub \dadeva \viramadeva by \dadeva_viramadeva;
    sub \ddadeva \viramadeva by \ddadeva_viramadeva;
    sub \ddhadeva \viramadeva by \ddhadeva_viramadeva;
    sub \dhadeva \viramadeva by \dhadeva_viramadeva;
    sub \fadeva \viramadeva by \fadeva_viramadeva;
    sub \phadeva \viramadeva by \phadeva_viramadeva;
    sub \gadeva \viramadeva by \gadeva_viramadeva;
    sub \ghadeva \viramadeva by \ghadeva_viramadeva;
    sub \ghhadeva \viramadeva by \ghhadeva_viramadeva;
    sub \hadeva \viramadeva by \hadeva_viramadeva;
    sub \jadeva \viramadeva by \jadeva_viramadeva;
    sub \jhadeva \viramadeva by \jhadeva_viramadeva;
    sub \kadeva \viramadeva by \kadeva_viramadeva;
    sub \khadeva \viramadeva by \khadeva_viramadeva;
    sub \khhadeva \viramadeva by \khhadeva_viramadeva;
    sub \ladeva \viramadeva by \ladeva_viramadeva;
    sub \lladeva \viramadeva by \lladeva_viramadeva;
    sub \llladeva \viramadeva by \llladeva_viramadeva;
    sub \madeva \viramadeva by \madeva_viramadeva;
    sub \nadeva \viramadeva by \nadeva_viramadeva;
    sub \ngadeva \viramadeva by \ngadeva_viramadeva;
    sub \nnadeva \viramadeva by \nnadeva_viramadeva;
    sub \nnnadeva \viramadeva by \nnnadeva_viramadeva;
    sub \nyadeva \viramadeva by \nyadeva_viramadeva;
    sub \padeva \viramadeva by \padeva_viramadeva;
    sub \qadeva \viramadeva by \qadeva_viramadeva;
    sub \radeva \viramadeva \zerowidthjoiner by \radeva_viramadeva.alt;
    sub \sadeva \viramadeva by \sadeva_viramadeva;
    sub \shadeva \viramadeva by \shadeva_viramadeva;
    sub \ssadeva \viramadeva by \ssadeva_viramadeva;
    sub \tadeva \viramadeva by \tadeva_viramadeva;
    sub \thadeva \viramadeva by \thadeva_viramadeva;
    sub \ttadeva \viramadeva by \ttadeva_viramadeva;
    sub \tthadeva \viramadeva by \tthadeva_viramadeva;
    sub \vadeva \viramadeva by \vadeva_viramadeva;
    sub \yadeva \viramadeva by \yadeva_viramadeva;
    sub \zadeva \viramadeva by \zadeva_viramadeva;
    sub \badeva_viramadeva_radeva \viramadeva by \ba_virama_ra_viramadeva;
    sub \jadeva_viramadeva_nyadeva \viramadeva by \ja_virama_nya_viramadeva;
    sub \kadeva_viramadeva_ssadeva \viramadeva by \ka_virama_ssa_viramadeva;
    sub \ladeva.mr \viramadeva by \ladeva_viramadeva;
    sub \shadeva.mr \viramadeva by \shadeva_viramadeva.mr;
    sub \tadeva_viramadeva_radeva \viramadeva by \ta_virama_ra_viramadeva;
} GSUB_LOOKUP_00017;


#*************************************************************************
#   Feature "vatu": Vattu Variants 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00018 
{
 lookupflag 0;
    sub \badeva \viramadeva_radeva \viramadeva by \ba_virama_ra_viramadeva;
    sub \badeva \viramadeva_radeva by \badeva_viramadeva_radeva;
    sub \bhadeva \viramadeva_radeva by \bhadeva_viramadeva_radeva;
    sub \cadeva \viramadeva_radeva by \cadeva_viramadeva_radeva;
    sub \dadeva \viramadeva_radeva by \dadeva_viramadeva_radeva;
    sub \dhadeva \viramadeva_radeva by \dhadeva_viramadeva_radeva;
    sub \phadeva \viramadeva_radeva by \phadeva_viramadeva_radeva;
    sub \gadeva \viramadeva_radeva by \gadeva_viramadeva_radeva;
    sub \ghadeva \viramadeva_radeva by \ghadeva_viramadeva_radeva;
    sub \hadeva \viramadeva_radeva by \hadeva_viramadeva_radeva;
    sub \jadeva \viramadeva_radeva by \jadeva_viramadeva_radeva;
    sub \jhadeva \viramadeva_radeva by \jhadeva_viramadeva_radeva;
    sub \kadeva \viramadeva_radeva by \kadeva_viramadeva_radeva;
    sub \khadeva \viramadeva_radeva by \khadeva_viramadeva_radeva;
    sub \ladeva \viramadeva_radeva by \ladeva_viramadeva_radeva;
    sub \madeva \viramadeva_radeva by \madeva_viramadeva_radeva;
    sub \nadeva \viramadeva_radeva by \nadeva_viramadeva_radeva;
    sub \nnadeva \viramadeva_radeva by \nnadeva_viramadeva_radeva;
    sub \nyadeva \viramadeva_radeva by \nyadeva_viramadeva_radeva;
    sub \padeva \viramadeva_radeva by \padeva_viramadeva_radeva;
    sub \sadeva \viramadeva_radeva by \sadeva_viramadeva_radeva;
    sub \shadeva \viramadeva_radeva by \shadeva_viramadeva_radeva;
    sub \ssadeva \viramadeva_radeva by \ssadeva_viramadeva_radeva;
    sub \tadeva \viramadeva_radeva \viramadeva by \ta_virama_ra_viramadeva;
    sub \tadeva \viramadeva_radeva by \tadeva_viramadeva_radeva;
    sub \tadeva_viramadeva \viramadeva_radeva by \ta_virama_ra_viramadeva;
    sub \thadeva \viramadeva_radeva by \thadeva_viramadeva_radeva;
    sub \vadeva \viramadeva_radeva by \vadeva_viramadeva_radeva;
    sub \yadeva \viramadeva_radeva by \yadeva_viramadeva_radeva;
    sub \badeva_viramadeva \viramadeva_radeva by \ba_virama_ra_viramadeva;
    sub \jadeva_viramadeva_nyadeva \viramadeva_radeva by \ja_virama_nya_virama_radeva;
    sub \kadeva_viramadeva_ssadeva \viramadeva_radeva by \ka_virama_ssa_virama_radeva;
    sub \ladeva.mr \viramadeva_radeva by \ladeva_viramadeva_radeva;
    sub \shadeva_viramadeva_alt \radeva by \shadeva_viramadeva_radeva;
    sub \shadeva.mr \viramadeva_radeva by \shadeva_viramadeva_radeva;
} GSUB_LOOKUP_00018;


#*************************************************************************
#   Feature "cjct": no_friendly_name_available 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00019 
{
 lookupflag 0;
    sub \dadeva \viramadeva \badeva by \dadeva_viramadeva_badeva;
    sub \dadeva \viramadeva \bhadeva by \dadeva_viramadeva_bhadeva;
    sub \dadeva \viramadeva \dadeva by \dadeva_viramadeva_dadeva;
    sub \dadeva \viramadeva \dhadeva by \dadeva_viramadeva_dhadeva;
    sub \dadeva \viramadeva \gadeva by \dadeva_viramadeva_gadeva;
    sub \dadeva \viramadeva \ghadeva by \dadeva_viramadeva_ghadeva;
    sub \dadeva \viramadeva \madeva by \dadeva_viramadeva_madeva;
    sub \dadeva \viramadeva \nadeva by \dadeva_viramadeva_nadeva;
    sub \dadeva \viramadeva \vadeva by \dadeva_viramadeva_vadeva;
    sub \dadeva \viramadeva \yadeva by \dadeva_viramadeva_yadeva;
    sub \dadeva_viramadeva \dhadeva_viramadeva_radeva \viramadeva \yadeva by \da_ddha_ra_yadeva;
    sub \dadeva_viramadeva_dhadeva \viramadeva_radeva \viramadeva \yadeva by \da_ddha_ra_yadeva;
} GSUB_LOOKUP_00019;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00020 
{
 lookupflag 0;
    sub \cadeva_viramadeva \cadeva by \cadeva_viramadeva_cadeva;
    sub \chadeva_viramadeva \vadeva by \chadeva_viramadeva_vadeva;
    sub \gadeva_viramadeva \nadeva by \gadeva_viramadeva_nadeva;
    sub \hadeva_viramadeva \ladeva by \hadeva_viramadeva_ladeva;
    sub \hadeva_viramadeva \madeva by \hadeva_viramadeva_madeva;
    sub \hadeva_viramadeva \nadeva by \hadeva_viramadeva_nadeva;
    sub \hadeva_viramadeva \nnadeva by \hadeva_viramadeva_nnadeva;
    sub \hadeva_viramadeva \vadeva by \hadeva_viramadeva_vadeva;
    sub \hadeva_viramadeva \yadeva by \hadeva_viramadeva_yadeva;
    sub \jadeva_viramadeva \jadeva by \jadeva_viramadeva_jadeva;
    sub \jadeva_viramadeva \jadeva_viramadeva by \ja_virama_ja_viramadeva;
    sub \kadeva_viramadeva \kadeva by \kadeva_viramadeva_kadeva;
    sub \kadeva_viramadeva \ladeva by \kadeva_viramadeva_ladeva;
    sub \kadeva_viramadeva \tadeva by \kadeva_viramadeva_tadeva;
    sub \kadeva_viramadeva \vadeva by \kadeva_viramadeva_vadeva;
    sub \nadeva_viramadeva \nadeva by \nadeva_viramadeva_nadeva;
    sub \nyadeva_viramadeva \cadeva by \nyadeva_viramadeva_cadeva;
    sub \nyadeva_viramadeva \jadeva by \nyadeva_viramadeva_jadeva;
    sub \padeva_viramadeva \ladeva by \padeva_viramadeva_ladeva;
    sub \padeva_viramadeva \tadeva by \padeva_viramadeva_tadeva;
    sub \phadeva_viramadeva \ladeva by \phadeva_viramadeva_ladeva;
    sub \sadeva_viramadeva \tadeva_viramadeva_radeva by \sa_virama_ta_virama_radeva;
    sub \shadeva \viramadeva \radeva by \shadeva_viramadeva_radeva;
    sub \shadeva \rvocalicsigndeva by \sha_virama_rvocalicdeva;
    sub \shadeva_viramadeva \cadeva by \shadeva_viramadeva_cadeva;
    sub \shadeva_viramadeva \ladeva by \shadeva_viramadeva_ladeva;
    sub \shadeva_viramadeva \nadeva by \shadeva_viramadeva_nadeva;
    sub \shadeva_viramadeva \vadeva by \shadeva_viramadeva_vadeva;
    sub \ssadeva_viramadeva \ttadeva by \ssadeva_viramadeva_ttadeva;
    sub \ssadeva_viramadeva \tthadeva by \ssadeva_viramadeva_tthadeva;
    sub \tadeva_viramadeva \tadeva by \tadeva_viramadeva_tadeva;
    sub \tadeva_viramadeva \tadeva_viramadeva by \ta_virama_ta_viramadeva;
    sub \ladeva_viramadeva \ladeva by \ladeva_viramadeva_ladeva;
    sub \dadeva_viramadeva \badeva by \dadeva_viramadeva_badeva;
    sub \dadeva_viramadeva \bhadeva by \dadeva_viramadeva_bhadeva;
    sub \dadeva_viramadeva \dadeva by \dadeva_viramadeva_dadeva;
    sub \dadeva_viramadeva \dhadeva by \dadeva_viramadeva_dhadeva;
    sub \dadeva_viramadeva \gadeva by \dadeva_viramadeva_gadeva;
    sub \dadeva_viramadeva \ghadeva by \dadeva_viramadeva_ghadeva;
    sub \dadeva_viramadeva \madeva by \dadeva_viramadeva_madeva;
    sub \dadeva_viramadeva \nadeva by \dadeva_viramadeva_nadeva;
    sub \dadeva_viramadeva \vadeva by \dadeva_viramadeva_vadeva;
    sub \dadeva_viramadeva \yadeva by \dadeva_viramadeva_yadeva;
    sub \ddadeva_viramadeva \ddadeva by \ddadeva_viramadeva_ddadeva;
    sub \ddadeva_viramadeva \ddhadeva by \ddadeva_viramadeva_ddhadeva;
    sub \ddadeva_viramadeva \yadeva by \ddadeva_viramadeva_yadeva;
    sub \ddhadeva_viramadeva \ddhadeva by \ddhadeva_viramadeva_ddhadeva;
    sub \ddhadeva_viramadeva \yadeva by \ddhadeva_viramadeva_yadeva;
    sub \ngadeva_viramadeva \gadeva by \ngadeva_viramadeva_gadeva;
    sub \ngadeva_viramadeva \ghadeva by \ngadeva_viramadeva_ghadeva;
    sub \ngadeva_viramadeva \kadeva by \ngadeva_viramadeva_kadeva;
    sub \ngadeva_viramadeva \khadeva by \ngadeva_viramadeva_khadeva;
    sub \ngadeva_viramadeva \madeva by \ngadeva_viramadeva_madeva;
    sub \ngadeva_viramadeva \kadeva_viramadeva_ssadeva by \nga_virama_ka_virama_ssadeva;
    sub \shadeva.mr \rvocalicsigndeva by \sha_virama_rvocalicdeva;
    sub \shadeva_viramadeva.mr \radeva by \shadeva_viramadeva_radeva;
    sub \ttadeva_viramadeva \ttadeva by \ttadeva_viramadeva_ttadeva;
    sub \ttadeva_viramadeva \tthadeva by \ttadeva_viramadeva_tthadeva;
    sub \ttadeva_viramadeva \vadeva by \ttadeva_viramadeva_vadeva;
    sub \ttadeva_viramadeva \yadeva by \ttadeva_viramadeva_yadeva;
    sub \tthadeva_viramadeva \tthadeva by \tthadeva_viraamdeva_tthadeva;
    sub \tthadeva_viramadeva \yadeva by \tthadeva_viraamdeva_yadeva;
} GSUB_LOOKUP_00020;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00021 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00001 [\gadeva_viramadeva \ghhadeva_viramadeva \khadeva \khhadeva \ladeva \sadeva_viramadeva_radeva \hadeva_viramadeva_yadeva \jadeva_viramadeva_jadeva \khadeva_viramadeva_radeva \ladeva_viramadeva_radeva \sa_virama_ta_virama_radeva \tadeva_viramadeva_tadeva ] ;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00002 [\radeva \rradeva ] ;
} GSUB_LOOKUP_00021;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00022 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00003 [\bhadeva_viramadeva \cadeva_viramadeva \chadeva_viramadeva \dhadeva_viramadeva \fadeva_viramadeva \ghadeva_viramadeva \jadeva_viramadeva \jhadeva_viramadeva \kadeva_viramadeva \khadeva_viramadeva \khhadeva_viramadeva \lladeva_viramadeva \llladeva_viramadeva \madeva_viramadeva \nadeva_viramadeva \nnadeva_viramadeva \nnnadeva_viramadeva \nyadeva_viramadeva \padeva_viramadeva \phadeva_viramadeva \qadeva_viramadeva \sadeva_viramadeva \shadeva_viramadeva \ssadeva_viramadeva \ta_virama_ta_viramadeva \tadeva_viramadeva \thadeva_viramadeva \yadeva_viramadeva \zadeva_viramadeva \ladeva_viramadeva \badeva_viramadeva \dadeva_viramadeva \ddadeva_viramadeva \ddadeva_viramadeva_yadeva \yadeva_alt \ddhadeva_viramadeva \ddhadeva_viramadeva_yadeva \ja_virama_nya_viramadeva \ka_virama_ssa_viramadeva \ngadeva_viramadeva \shadeva_viramadeva_alt \shadeva_viramadeva.mr \ta_virama_ra_viramadeva \ttadeva_viramadeva \ttadeva_viramadeva_yadeva \tthadeva_viraamdeva_yadeva \tthadeva_viramadeva \vadeva_viramadeva \da_ddha_ra_yadeva ] ;
} GSUB_LOOKUP_00022;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00023 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00004 [\cadeva \chadeva_viramadeva_vadeva \ddadeva \dhadeva \dhadeva_viramadeva_radeva \ghadeva \ghadeva_viramadeva_radeva \nadeva_viramadeva_nadeva \ngadeva \ssadeva_viramadeva_radeva \tadeva \yadeva \cadeva_viramadeva_radeva \cadeva_viramadeva_cadeva \dadeva_viramadeva_dhadeva \dadeva_viramadeva_ghadeva \ddadeva_viramadeva_ddadeva \ddadeva_viramadeva_ddhadeva \ka_virama_ssa_virama_radeva \kadeva_viramadeva_ssadeva \nadeva_viramadeva_radeva \nga_virama_ka_virama_ssadeva \ngadeva_viramadeva_gadeva \ngadeva_viramadeva_ghadeva \ngadeva_viramadeva_kadeva \ngadeva_viramadeva_khadeva \ngadeva_viramadeva_madeva \shadeva_viramadeva_cadeva \shadeva_viramadeva_ladeva \shadeva_viramadeva_nadeva \shadeva_viramadeva_vadeva ] ;
} GSUB_LOOKUP_00023;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00024 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00005 [\bhadeva \chadeva \lladeva \llladeva \nnadeva \shadeva \thadeva \thadeva_viramadeva_radeva \bhadeva_viramadeva_radeva \ja_virama_nya_virama_radeva \jadeva_viramadeva_nyadeva \shadeva.mr \shadeva_viramadeva_radeva ] ;
} GSUB_LOOKUP_00024;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00025 
{
 lookupflag 0;
    sub [\isigndeva ]' lookup GSUB_LOOKUP_00006 [\jadeva \jhadeva \nyadeva \sadeva \dadeva_viramadeva_madeva \dadeva_viramadeva_yadeva \hadeva_viramadeva_madeva \jadeva_viramadeva_radeva \jhadeva_viramadeva_radeva \ladeva.mr \ladeva_viramadeva_ladeva \nyadeva_viramadeva_cadeva \nyadeva_viramadeva_jadeva ] ;
} GSUB_LOOKUP_00025;


#*************************************************************************
#   Feature "pres": Pre-Base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00026 
{
 lookupflag 6;
    sub \isigndeva \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara;
    sub \isigndeva \anusvaradeva by \isigndeva_anusvaradeva;
    sub \isigndeva \radeva_viramadeva by \isign_ra_virama;
    sub \isigndeva.alt1 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt1;
    sub \isigndeva.alt1 \anusvaradeva by \isigndeva_anusvara.alt1;
    sub \isigndeva.alt1 \radeva_viramadeva by \isign_ra_virama.alt1;
    sub \isigndeva.alt2 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt2;
    sub \isigndeva.alt2 \anusvaradeva by \isigndeva_anusvara.alt2;
    sub \isigndeva.alt2 \radeva_viramadeva by \isign_ra_virama.alt2;
    sub \isigndeva.alt4 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt4;
    sub \isigndeva.alt4 \anusvaradeva by \isigndeva_anusvaradeva.alt4;
    sub \isigndeva.alt4 \radeva_viramadeva by \isign_ra_virama.alt4;
    sub \isigndeva.alt3 \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.alt3;
    sub \isigndeva.alt3 \anusvaradeva by \isigndeva_anusvaradeva.alt3;
    sub \isigndeva.alt3 \radeva_viramadeva by \isign_ra_virama.alt3;
    sub \isigndeva.ja \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.ja;
    sub \isigndeva.ja \anusvaradeva by \isigndeva_anusvaradeva.ja;
    sub \isigndeva.ja \radeva_viramadeva by \isign_ra_virama.ja;
    sub \isigndeva.tha \radeva_viramadeva \anusvaradeva by \isign_ra_virama_anusvara.tha;
    sub \isigndeva.tha \anusvaradeva by \isigndeva_anusvara.tha;
    sub \isigndeva.tha \radeva_viramadeva by \isign_ra_virama.tha;
} GSUB_LOOKUP_00026;


#*************************************************************************
#   Feature "abvs": Above-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00027 
{
 lookupflag 0;
    sub \aisigndeva \radeva_viramadeva \anusvaradeva by \aisign_ra_virama_anusvara;
    sub \aisigndeva \anusvaradeva by \aisigndeva_anusvaradeva;
    sub \aisigndeva \radeva_viramadeva by \aisign_ra_virama.alt1;
    sub \esigndeva \radeva_viramadeva \anusvaradeva by \esign_ra_virama_anusvara;
    sub \esigndeva \anusvaradeva by \esigndeva_anusvaradeva;
    sub \esigndeva \radeva_viramadeva by \esign_ra_virama.alt1;
    sub \osigndeva \radeva_viramadeva \anusvaradeva by \osign_ra_virama_anusvara;
    sub \osigndeva \anusvaradeva by \osigndeva_anusvaradeva;
    sub \osigndeva \radeva_viramadeva by \osign_ra_virama.alt1;
    sub \ausigndeva \radeva_viramadeva \anusvaradeva by \ausign_ra_virama_anusvara;
    sub \ausigndeva \anusvaradeva by \ausigndeva_anusvaradeva;
    sub \ausigndeva \radeva_viramadeva by \ausign_ra_virama.alt1;
    sub \radeva_viramadeva \anusvaradeva by \radeva_viramadeva_anusvaradeva;
} GSUB_LOOKUP_00027;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00028 
{
 lookupflag 0;
    sub \iisigndeva \anusvaradeva by \iisigndeva_anusvaradeva;
    sub \iisigndeva \radeva_viramadeva by \iisigndeva_ra_virama;
    sub \iisigndeva \radeva_viramadeva_anusvaradeva by \iisign_ra_virama_anusvara;
    sub \isigndeva \anusvaradeva by \isigndeva_anusvaradeva;
    sub \isigndeva \radeva_viramadeva by \isign_ra_virama;
    sub \isigndeva \radeva_viramadeva_anusvaradeva by \isign_ra_virama_anusvara;
    sub \iisigndeva.alt1 \anusvaradeva by \iisigndeva_anusvaradeva.alt1;
    sub \iisigndeva.alt1 \radeva_viramadeva by \iisigndeva_ra_virama.alt1;
    sub \iisigndeva.alt1 \radeva_viramadeva_anusvaradeva by \iisign_ra_virama_anusvara.alt1;
} GSUB_LOOKUP_00028;


#*************************************************************************
#   Feature "blws": Below-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00029 
{
 lookupflag 0;
    sub \dadeva \rvocalicsigndeva by \dadeva_rvocalicsigndeva;
    sub \hadeva \rvocalicsigndeva by \hadeva_rvocalicdeva;
    sub \viramadeva_radeva \usigndeva by \vattudeva_ulowdeva;
    sub \viramadeva_radeva \uusigndeva by \vattudeva_uulowdeva;
} GSUB_LOOKUP_00029;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00030 
{
 lookupflag 0;
    sub [\fadeva \phadeva \kadeva \qadeva \rrvocalicdeva \rvocalicdeva \kadeva_viramadeva_kadeva \kadeva_viramadeva_ladeva \kadeva_viramadeva_tadeva \kadeva_viramadeva_vadeva \phadeva_radeva_nuktadeva \phadeva_viramadeva_radeva \phadeva_viramadeva_ladeva ] [\iisigndeva \iisign_ra_virama_anusvara \iisigndeva_ra_virama \iisigndeva_anusvaradeva ]' lookup GSUB_LOOKUP_00006 ;
} GSUB_LOOKUP_00030;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00031 
{
 lookupflag 0;
    sub \radeva \usigndeva by \radeva_usigndeva;
    sub \radeva \uusigndeva by \radeva_uusigndeva;
} GSUB_LOOKUP_00031;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00032 
{
 lookupflag 0;
    sub [\rradeva ]' lookup GSUB_LOOKUP_00000 [\viramadeva ]' lookup GSUB_LOOKUP_00000 [\yadeva ] ;
    sub [\rradeva ]' lookup GSUB_LOOKUP_00000 [\viramadeva ]' lookup GSUB_LOOKUP_00000 [\hadeva ] ;
    sub [\viramadeva_radeva ]' lookup GSUB_LOOKUP_00000 [\zerowidthjoiner ]' lookup GSUB_LOOKUP_00000 [\yadeva ] ;
    sub [\viramadeva_radeva ]' lookup GSUB_LOOKUP_00000 [\zerowidthjoiner ]' lookup GSUB_LOOKUP_00000 [\hadeva ] ;
} GSUB_LOOKUP_00032;


#*************************************************************************
#   Feature "psts": Post-base Substitutions 
#   used in script: DFLT 
#   used in script: dev2 
#   used in script: deva 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00033 
{
 lookupflag 0;
    sub [\isigndeva.alt2 \isigndeva_anusvara.alt2 \isign_ra_virama.alt2 \isign_ra_virama_anusvara.alt2 ]' lookup GSUB_LOOKUP_00006 [\vadeva_viramadeva ] [\hadeva ] ;
} GSUB_LOOKUP_00033;


feature abvs {
        lookup GSUB_LOOKUP_00027;
} abvs;

feature akhn {
        lookup GSUB_LOOKUP_00014;
} akhn;

feature blwf {
        lookup GSUB_LOOKUP_00016;
} blwf;

feature blws {
        lookup GSUB_LOOKUP_00029;
} blws;

feature cjct {
        lookup GSUB_LOOKUP_00019;
} cjct;

feature half {
        lookup GSUB_LOOKUP_00017;
} half;

feature haln {
        lookup GSUB_LOOKUP_00007;
} haln;

feature nukt {
        lookup GSUB_LOOKUP_00013;
} nukt;

feature pres {
        lookup GSUB_LOOKUP_00020;
        lookup GSUB_LOOKUP_00021;
        lookup GSUB_LOOKUP_00022;
        lookup GSUB_LOOKUP_00023;
        lookup GSUB_LOOKUP_00024;
        lookup GSUB_LOOKUP_00025;
        lookup GSUB_LOOKUP_00026;
} pres;

feature psts {
        lookup GSUB_LOOKUP_00028;
        lookup GSUB_LOOKUP_00030;
        lookup GSUB_LOOKUP_00031;
        lookup GSUB_LOOKUP_00032;
        lookup GSUB_LOOKUP_00033;
} psts;

feature rphf {
        lookup GSUB_LOOKUP_00015;
} rphf;

feature vatu {
        lookup GSUB_LOOKUP_00018;
} vatu;

feature locl {
    script dev2 ; 
    language MAR  ; 
        lookup GSUB_LOOKUP_00008;
        lookup GSUB_LOOKUP_00009;
        lookup GSUB_LOOKUP_00010;
    language NEP  ; 
        lookup GSUB_LOOKUP_00011;
        lookup GSUB_LOOKUP_00012;
    script deva ; 
    language MAR  ; 
        lookup GSUB_LOOKUP_00008;
        lookup GSUB_LOOKUP_00009;
        lookup GSUB_LOOKUP_00010;
    language NEP  ; 
        lookup GSUB_LOOKUP_00011;
        lookup GSUB_LOOKUP_00012;
} locl;

#
# Export of the GDEF table
#

@SIMPLE = [\chadeva \chadeva_viramadeva_vadeva \dadeva \ddadeva 
        \dddhadeva \ddhadeva \fadeva \phadeva \hadeva 
        \kadeva \khadeva \lladeva \llladeva \ngadeva 
        \nnadeva \qadeva \rhadeva \rrvocalicdeva \rvocalicdeva 
        \ttadeva \tthadeva \uedeva \uuedeva \yadeva 
        \yaheavydeva \dadeva_viramadeva_badeva \dadeva_viramadeva_bhadeva \dadeva_viramadeva_dhadeva \dadeva_viramadeva_gadeva 
        \dadeva_viramadeva_ghadeva \dadeva_viramadeva_nadeva \dadeva_viramadeva_vadeva \dadeva_viramadeva_dadeva \ddadeva_viramadeva_ddadeva 
        \ddadeva_viramadeva_ddhadeva \ddhadeva_viramadeva_ddhadeva \hadeva_viramadeva_ladeva \hadeva_viramadeva_madeva \hadeva_viramadeva_nadeva 
        \hadeva_viramadeva_nnadeva \hadeva_viramadeva_radeva \hadeva_viramadeva_vadeva \hadeva_viramadeva_yadeva \kadeva_viramadeva_kadeva 
        \kadeva_viramadeva_ladeva \kadeva_viramadeva_radeva \kadeva_viramadeva_radeva.np \kadeva_viramadeva_tadeva \kadeva_viramadeva_vadeva 
        \khadeva_viramadeva_radeva \ladeva_viramadeva_ladeva \nga_virama_ka_virama_ssadeva \ngadeva_viramadeva_gadeva \ngadeva_viramadeva_ghadeva 
        \ngadeva_viramadeva_kadeva \ngadeva_viramadeva_khadeva \ngadeva_viramadeva_madeva \padeva_viramadeva_ladeva \phadeva_radeva_nuktadeva 
        \phadeva_viramadeva_radeva \phadeva_viramadeva_ladeva \pushpikadeva \shadeva_viramadeva_ladeva \ssadeva_viramadeva_ttadeva 
        \ssadeva_viramadeva_tthadeva \ttadeva_viramadeva_ttadeva \ttadeva_viramadeva_tthadeva \ttadeva_viramadeva_vadeva \ttadeva_viramadeva_yadeva 
        \tthadeva_viraamdeva_tthadeva \da_ddha_ra_yadeva \gapfillerdeva ];
@MARKS = [\ecandrasigndeva \acutedeva \aisigndeva \anudattadeva 
        \anusvaradeva \candrabindudeva \candrabinduinverteddeva \ecandralongsigndeva \eshortsigndeva 
        \esigndeva \llvocalicsigndeva \lvocalicsigndeva \oesigndeva \usigndeva 
        \uusigndeva \viramadeva \rrvocalicsigndeva \rvocalicsigndeva \gravedeva 
        \udattadeva \aisign_ra_virama.alt1 \aisign_ra_virama_anusvara \aisigndeva_anusvaradeva \esign_ra_virama.alt1 
        \esign_ra_virama_anusvara \esigndeva_anusvaradeva \radeva_viramadeva \radeva_viramadeva_anusvaradeva \uuesigndeva 
        \uesigndeva \vattudeva_ulowdeva \vattudeva_uulowdeva \viramadeva_radeva ];


table GDEF {

    GlyphClassDef @SIMPLE, , @MARKS, ;

} GDEF;

#
# Export of the name table
#
table name {
  nameid 1 1 0 0 "Dinah";
  nameid 2 1 0 0 "Regular";
  nameid 3 1 0 0 "1.000;pyrs;Dinah";
  nameid 4 1 0 0 "Dinah";
  nameid 5 1 0 0 "Version 1.000";
  nameid 6 1 0 0 "Dinah";
  nameid 8 1 0 0 "Blondina Elms Pastel";
  nameid 9 1 0 0 "Blondina Elms Pastel";
  nameid 12 1 0 0 "http://www.atelierelms.com";
  nameid 13 1 0 0 "SIL";
  nameid 14 1 0 0 "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL";
  nameid 1 3 1 1033 "Dinah";
  nameid 2 3 1 1033 "Regular";
  nameid 3 3 1 1033 "1.000;pyrs;Dinah";
  nameid 4 3 1 1033 "Dinah";
  nameid 5 3 1 1033 "Version 1.000";
  nameid 6 3 1 1033 "Dinah";
  nameid 8 3 1 1033 "Blondina Elms Pastel";
  nameid 9 3 1 1033 "Blondina Elms Pastel";
  nameid 12 3 1 1033 "http://www.atelierelms.com";
  nameid 13 3 1 1033 "SIL";
  nameid 14 3 1 1033 "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL";
} name;
